<!DOCTYPE html>
<html lang="">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#202020"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <script src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script>

    
    <meta name="keywords" content=" hexo,"/>
    

    
    <meta name="description" content="创建Hexo+github博客流程"/>
    

    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <title>创建Hexo+github博客流程杨晓川的Hexo博客</title>
    
    <!-- stylesheets list from config.yml -->
    
    <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
    <link rel="stylesheet" href="/css/xoxo.css">
    
    
</head>

<body>
<div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
    <a class="pure-menu-heading" href="/">
        <img class="avatar" src="/images/logo.gif">
        <span class="title">杨晓川的Hexo博客</span>
    </a>

    <ul class="pure-menu-list clearfix">
        
        
        <li class="pure-menu-item"><a href="/" class="pure-menu-link">首页</a></li>
        
        
        
        <li class="pure-menu-item"><a href="/archives/" class="pure-menu-link">归档</a></li>
        
        
        
        <li class="pure-menu-item"><a href="/tags/" class="pure-menu-link">标签</a></li>
        
        
        
        <li class="pure-menu-item"><a href="/categories/" class="pure-menu-link">分类</a></li>
        
        
        
        <li class="pure-menu-item"><a href="/search/" class="pure-menu-link">搜索</a></li>
        
        
        
        <li class="pure-menu-item"><a href="https://github.com/crazyaguai" class="pure-menu-link">关于</a></li>
        
        
    </ul>

</nav>
</div>

<div class="container" id="content-outer">
    <div class="inner" id="content-inner">
        <div class="post-container">
    <article class="post" id="post">
        <header class="post-header text-center">
            <h1 class="title">
                创建Hexo+github博客流程
            </h1>
            <span>
                
                <time class="time" datetime="2018-08-20T01:45:53.000Z">
        2018-08-20
      </time>
                
            </span>
            <span class="slash">/</span>
            <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>
      </span>
    </span>
            <span class="slash">/</span>
            <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
            <span class="slash">/</span>
            <span class="read">阅读耗时 8 分钟</span>
        </header>

        <div class="post-content">
            <p>HEXO快速、简单且功能强大的 Node.js 博客框架。<br><a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">https://hexo.io/zh-cn/</a></p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>1.全局安装git以及nodeJs<br>2.全局安装hexo<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo</span><br></pre></td></tr></table></figure></p>
<p>3.新建项目文件夹<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir hexo-project</span><br></pre></td></tr></table></figure></p>
<p>4.进入项目文件夹，初始化hexo<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd hexo-project</span><br><span class="line">hexo init</span><br></pre></td></tr></table></figure></p>
<p>5.安装依赖<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure></p>
<p>6.启动服务<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server || hexo s</span><br></pre></td></tr></table></figure></p>
<p>访问 <a href="http://127.0.0.1:4000/" target="_blank" rel="noopener">http://127.0.0.1:4000/</a></p>
<p>7.此时可以在本地访问服务，下面进行提交代码到git的步骤，首先在 github (<a href="https://github.com/">https://github.com/</a>) 上创建项目，注意项目名字有格式要求必须为：[github用户名].github.io，否则不能使用，参考：<a href="https://github.com/crazyaguai/crazyaguai.github.io">https://github.com/crazyaguai/crazyaguai.github.io</a> 名称。</p>
<p>8.安装hexo-deployer-git提交代码到git用，在项目中执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></p>
<p>9.配置根路径_config.yml文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://github.com/crazyaguai/crazyaguai.github.io(你的项目地址)</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure></p>
<p>10.配置完成就可以将Hexo博客提交代码到github上了，执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo generate &amp;&amp; hexo deploy || hexo c &amp;&amp; hexo g &amp;&amp; hexo d</span><br></pre></td></tr></table></figure></p>
<p>11.打开你的github hexo项目地址查看，例如 <a href="https://crazyaguai.github.io/" target="_blank" rel="noopener">https://crazyaguai.github.io/</a></p>
<h2 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h2><ul>
<li>_config.yml：全局配置文件</li>
<li>package.json：依赖</li>
<li>scaffolds：文章脚手架，根据文件夹下的配置构建文章</li>
<li>source：新建文章保存在这个文件夹下，在此修改文章</li>
<li>themes：主题目录</li>
</ul>
<h2 id="config-yml文件配置"><a href="#config-yml文件配置" class="headerlink" title="_config.yml文件配置"></a>_config.yml文件配置</h2><h3 id="根路径-config-yml配置"><a href="#根路径-config-yml配置" class="headerlink" title="根路径_config.yml配置"></a>根路径_config.yml配置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"># Hexo Configuration</span><br><span class="line">## Docs: http://hexo.io/docs/configuration.html</span><br><span class="line">## Source: https://github.com/hexojs/hexo/</span><br><span class="line"># Site 这里的配置，哪项配置反映在哪里，可以参考我的博客</span><br><span class="line">title:  #站点名，站点左上角</span><br><span class="line">subtitle:  #副标题，站点左上角</span><br><span class="line">description:  #给搜索引擎看的，对站点的描述，可以自定义</span><br><span class="line">author:  #默认在站点左下角可以看到</span><br><span class="line">email: #邮箱</span><br><span class="line">language: zh-CN #语言包设置。</span><br><span class="line"># URL #访问地址等信息设置，可根据需要自己修改。</span><br><span class="line">## If your site is put in a subdirectory, set url as &apos;http://yoursite.com/child&apos; and root as &apos;/child/&apos;</span><br><span class="line">url: #访问域名</span><br><span class="line">root: /</span><br><span class="line">permalink: :year/:month/:day/:title/ #具体内容页的存储路径结构</span><br><span class="line">tag_dir: tags #标签目录名</span><br><span class="line">archive_dir: archives #归档目录名</span><br><span class="line">category_dir: categories #分类目录名</span><br><span class="line"># Directory #默认文章和生成目录设置</span><br><span class="line">source_dir: source</span><br><span class="line">public_dir: public</span><br><span class="line"># Writing 文章布局、写作格式的定义</span><br><span class="line">new_post_name: :title.md # File name of new posts</span><br><span class="line">default_layout: post</span><br><span class="line">auto_spacing: false # Add spaces between asian characters and western characters</span><br><span class="line">titlecase: false # Transform title into titlecase</span><br><span class="line">max_open_file: 100</span><br><span class="line">filename_case: 0</span><br><span class="line">highlight:</span><br><span class="line">  enable: true</span><br><span class="line">  backtick_code_block: true</span><br><span class="line">  line_number: true</span><br><span class="line">  tab_replace:</span><br><span class="line"># Category &amp; Tag 分类和标签设置</span><br><span class="line">default_category: uncategorized</span><br><span class="line">category_map:</span><br><span class="line">tag_map:</span><br><span class="line"># Archives 默认值为2，如果这里都修改为1，相应页面就只会列出标题，而非全文</span><br><span class="line">## 2: Enable pagination</span><br><span class="line">## 1: Disable pagination</span><br><span class="line">## 0: Fully Disable</span><br><span class="line">archive: 1</span><br><span class="line">category: 1</span><br><span class="line">tag: 1</span><br><span class="line"># Server 本地预览服务信息，默认端口是4000，有需要的话可以自己修改</span><br><span class="line">## Hexo uses Connect as a server</span><br><span class="line">## You can customize the logger format as defined in</span><br><span class="line">## http://www.senchalabs.org/connect/logger.html</span><br><span class="line">port: 4000</span><br><span class="line">logger: false</span><br><span class="line">logger_format:</span><br><span class="line"># Date / Time format 日期格式</span><br><span class="line">## Hexo uses Moment.js to parse and display date</span><br><span class="line">## You can customize the date format as defined in</span><br><span class="line">## http://momentjs.com/docs/#/displaying/format/</span><br><span class="line">date_format: MMM D YYYY</span><br><span class="line">time_format: H:mm:ss</span><br><span class="line"># Pagination 每页显示文章数，可以自定义</span><br><span class="line">## Set per_page to 0 to disable pagination</span><br><span class="line">per_page: 5</span><br><span class="line">pagination_dir: page</span><br><span class="line"># Disqus Disqus 插件，我们会替换成“多说”</span><br><span class="line">disqus_shortname:</span><br><span class="line"># Extensions 这里配置站点所用主题和插件</span><br><span class="line">## Plugins: https://github.com/hexojs/hexo/wiki/Plugins</span><br><span class="line">## Themes: https://github.com/hexojs/hexo/wiki/Themes</span><br><span class="line">theme: light</span><br><span class="line">exclude_generator:</span><br><span class="line"># Deployment 站点部署到github要配置</span><br><span class="line">## Docs: http://hexo.io/docs/deployment.html</span><br><span class="line">deploy:</span><br><span class="line">  type: github</span><br><span class="line">  repository:</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<h3 id="主题-config-yml配置"><a href="#主题-config-yml配置" class="headerlink" title="主题_config.yml配置"></a>主题_config.yml配置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">menu: #右上角导航菜单，冒号前面是菜单名，后面是访问路径。</span><br><span class="line">  Home: /</span><br><span class="line">  Archives: /archives</span><br><span class="line">  About: /about</span><br><span class="line"></span><br><span class="line">widgets: #站点右边栏，可以调整顺序和增减内容，会自动调用主题layout/_widget目录下的同名文件。</span><br><span class="line">- search</span><br><span class="line">- category</span><br><span class="line">- tagcloud</span><br><span class="line">excerpt_link: Read More #列表页里Read more链接名称，可以替换成’查看更多‘等。</span><br><span class="line">plugins:</span><br><span class="line">twitter: #右边栏要显示twitter展示的话，需要在此设置</span><br><span class="line">  username:</span><br><span class="line">  show_replies: false</span><br><span class="line">  tweet_count: 5</span><br><span class="line">addthis: #分享设置</span><br><span class="line">  enable: true</span><br><span class="line">  pubid:</span><br><span class="line">  facebook: true</span><br><span class="line">  twitter: true</span><br><span class="line">  google: true</span><br><span class="line">  pinterest: true</span><br><span class="line">fancybox: true #图片效果，默认</span><br><span class="line">google_analytics: #google_analytics统计ID</span><br><span class="line">rss:  #生成RSS路径</span><br></pre></td></tr></table></figure>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><ul>
<li>hexo new “postName” #新建文章</li>
<li>hexo new page “pageName” #新建页面</li>
<li>hexo clean #清除缓存</li>
<li>hexo generate #生成静态页面至public目录</li>
<li>hexo server #开启预览访问端口（默认端口4000，’ctrl + c’关闭server）</li>
<li>hexo deploy #将.deploy目录部署到GitHub<h3 id="命令简写"><a href="#命令简写" class="headerlink" title="命令简写"></a>命令简写</h3></li>
<li>hexo n “我的博客” == hexo new “我的博客” #新建文章</li>
<li>hexo p == hexo publish</li>
<li>hexo g == hexo generate#生成</li>
<li>hexo s == hexo server #启动服务预览</li>
<li>hexo d == hexo deploy#部署</li>
</ul>
<h2 id="Hexo主题相关"><a href="#Hexo主题相关" class="headerlink" title="Hexo主题相关"></a>Hexo主题相关</h2><p>参考：<a href="http://www.ahonn.me/2016/12/15/create-a-hexo-theme-from-scratch/" target="_blank" rel="noopener">http://www.ahonn.me/2016/12/15/create-a-hexo-theme-from-scratch/</a></p>
<h2 id="添加搜索"><a href="#添加搜索" class="headerlink" title="添加搜索"></a>添加搜索</h2><p>参考：<a href="https://www.jianshu.com/p/2010ad07d960" target="_blank" rel="noopener">https://www.jianshu.com/p/2010ad07d960</a></p>
<h2 id="分类和标签设置"><a href="#分类和标签设置" class="headerlink" title="分类和标签设置"></a>分类和标签设置</h2><p>参考：<a href="http://ijiaober.github.io/2014/08/05/hexo/hexo-04/、" target="_blank" rel="noopener">http://ijiaober.github.io/2014/08/05/hexo/hexo-04/、</a><br><a href="https://www.jianshu.com/p/3d2e7b3ec182" target="_blank" rel="noopener">https://www.jianshu.com/p/3d2e7b3ec182</a></p>

        </div>

        <div>全文完。</div>
    </article>
    <div class="toc-container">
        
  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装"><span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#目录结构"><span class="toc-text">目录结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#config-yml文件配置"><span class="toc-text">_config.yml文件配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#根路径-config-yml配置"><span class="toc-text">根路径_config.yml配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主题-config-yml配置"><span class="toc-text">主题_config.yml配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常用命令"><span class="toc-text">常用命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#命令简写"><span class="toc-text">命令简写</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo主题相关"><span class="toc-text">Hexo主题相关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加搜索"><span class="toc-text">添加搜索</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分类和标签设置"><span class="toc-text">分类和标签设置</span></a></li></ol>
  </div>


    </div>
</div>
<div class="copyright">
    <span>本作品采用</span>
    <a href="https://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
</div>
<div class="share">

</div>

<div class="post-nav">
    <div class="post-nav-item post-nav-next">
        
        <span>〈 </span>
        <a href="/2017/08/17/ES6-解构/" rel="next" title="ES6-解构">
            ES6-解构
        </a>
        
    </div>

    <div class="post-nav-item post-nav-prev">
        
        <a href="/2018/08/21/ES6-扩展对象属性/" rel="prev" title="ES6-扩展对象属性">
            ES6-扩展对象属性
        </a>
        <span>〉</span>
        
    </div>
</div>


  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'XXX';
    
    var disqus_url = 'https://github.com/crazyaguai/2018/08/20/创建Hexo-github博客流程/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//XXX.disqus.com/count.js" async></script>



    </div>

    

</div>
<footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="https://crazyaguai.github.io/index.html">首页</a> |
        <a class="bottom-item" href="https://github.com/crazyaguai" target="_blank">GitHub</a> |
        <a class="bottom-item" href="https://hexo.io" target="_blank">Hexo</a> |
        <a class="bottom-item" href="https://github.com/KevinOfNeu/hexo-theme-xoxo" target="_blank">Theme</a>
    </div>
</footer>
<!--添加Swiftype搜索-->
<script type="text/javascript">
    (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
        (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
        e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
    })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

    _st('install','-y-szjdoVnwSNUt82xHY','2.0.0');
</script>

<script>
    (function (window, document, undefined) {

        var timer = null;

        function returnTop() {
            cancelAnimationFrame(timer);
            timer = requestAnimationFrame(function fn() {
                var oTop = document.body.scrollTop || document.documentElement.scrollTop;
                if (oTop > 0) {
                    document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
                    timer = requestAnimationFrame(fn);
                } else {
                    cancelAnimationFrame(timer);
                }
            });
        }

        var hearts = [];
        window.requestAnimationFrame = (function () {
            return window.requestAnimationFrame ||
                window.webkitRequestAnimationFrame ||
                window.mozRequestAnimationFrame ||
                window.oRequestAnimationFrame ||
                window.msRequestAnimationFrame ||
                function (callback) {
                    setTimeout(callback, 1000 / 60);
                }
        })();
        init();

        function init() {
            css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
            attachEvent();
            gameloop();
            addMenuEvent();
        }

        function gameloop() {
            for (var i = 0; i < hearts.length; i++) {
                if (hearts[i].alpha <= 0) {
                    document.body.removeChild(hearts[i].el);
                    hearts.splice(i, 1);
                    continue;
                }
                hearts[i].y--;
                hearts[i].scale += 0.004;
                hearts[i].alpha -= 0.013;
                hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
            }
            requestAnimationFrame(gameloop);
        }

        /**
         * 给logo设置点击事件
         *
         * - 回到顶部
         * - 出现爱心
         */
        function attachEvent() {
            var old = typeof window.onclick === "function" && window.onclick;
            var logo = document.getElementById("logo");
            if (logo) {
                logo.onclick = function (event) {
                    returnTop();
                    old && old();
                    createHeart(event);
                }
            }

        }

        function createHeart(event) {
            var d = document.createElement("div");
            d.className = "heart";
            hearts.push({
                el: d,
                x: event.clientX - 5,
                y: event.clientY - 5,
                scale: 1,
                alpha: 1,
                color: randomColor()
            });
            document.body.appendChild(d);
        }

        function css(css) {
            var style = document.createElement("style");
            style.type = "text/css";
            try {
                style.appendChild(document.createTextNode(css));
            } catch (ex) {
                style.styleSheet.cssText = css;
            }
            document.getElementsByTagName('head')[0].appendChild(style);
        }

        function randomColor() {
            // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
            return "#F44336";
        }

        function addMenuEvent() {
            var menu = document.getElementById('menu-main-post');
            if (menu) {
                var toc = document.getElementById('toc');
                if (toc) {
                    menu.onclick = function () {
                        if (toc) {
                            if (toc.style.display == 'block') {
                                toc.style.display = 'none';
                            } else {
                                toc.style.display = 'block';
                            }
                        }
                    };
                } else {
                    menu.style.display = 'none';
                }
            }
        }

    })(window, document);
</script>


  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?FuckUBaidu";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'XXX', 'auto');
      ga('send', 'pageview');
  </script>


</body>
</html>
