<!DOCTYPE html>
<html lang="">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#202020"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <script src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script>

    
    <meta name="keywords" content=" vue, 组件,"/>
    

    
    <meta name="description" content="vue下拉组件使用键盘上下键选择"/>
    

    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <title>vue下拉组件使用键盘上下键选择杨晓川的Hexo博客</title>
    
    <!-- stylesheets list from config.yml -->
    
    <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
    <link rel="stylesheet" href="/css/xoxo.css">
    
    
</head>

<body>
<div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
    <a class="pure-menu-heading" href="/">
        <img class="avatar" src="/images/logo.gif">
        <span class="title">杨晓川的Hexo博客</span>
    </a>

    <ul class="pure-menu-list clearfix">
        
        
        <li class="pure-menu-item"><a href="/" class="pure-menu-link">首页</a></li>
        
        
        
        <li class="pure-menu-item"><a href="/archives/" class="pure-menu-link">归档</a></li>
        
        
        
        <li class="pure-menu-item"><a href="/tags/" class="pure-menu-link">标签</a></li>
        
        
        
        <li class="pure-menu-item"><a href="/categories/" class="pure-menu-link">分类</a></li>
        
        
        
        <li class="pure-menu-item"><a href="/search/" class="pure-menu-link">搜索</a></li>
        
        
        
        <li class="pure-menu-item"><a href="https://github.com/crazyaguai" class="pure-menu-link">关于</a></li>
        
        
    </ul>

</nav>
</div>

<div class="container" id="content-outer">
    <div class="inner" id="content-inner">
        <div class="post-container">
    <article class="post" id="post">
        <header class="post-header text-center">
            <h1 class="title">
                vue下拉组件使用键盘上下键选择
            </h1>
            <span>
                
                <time class="time" datetime="2018-08-21T06:31:27.000Z">
        2018-08-21
      </time>
                
            </span>
            <span class="slash">/</span>
            <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vue/">vue</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/组件/">组件</a></li></ul>
      </span>
    </span>
            <span class="slash">/</span>
            <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
            <span class="slash">/</span>
            <span class="read">阅读耗时 5 分钟</span>
        </header>

        <div class="post-content">
            <p>选择国家组件，通过键盘down\up键选择。</p>
<p>组件代码:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div class=&quot;iti-wrap&quot;&gt;</span><br><span class="line">        &lt;div class=&quot;iti-con&quot; :class=&quot;them==&apos;white&apos;?&apos;iti-con-white&apos;:&apos;&apos;&quot; @click=&quot;toggle&quot;&gt;</span><br><span class="line">            &lt;div :class=&quot;&apos;iti-flag &apos; + currentCountry&quot;&gt;&lt;/div&gt;</span><br><span class="line">            &lt;img class=&quot;drop-down&quot; :src=&quot;require(&apos;img/drop_down.png&apos;)&quot; alt=&quot;&quot;&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        &lt;div class=&quot;country-list-con intl-tel-input&quot; v-show=&quot;showPanel&quot; @click=&quot;(e)=&gt;&#123;e.stopPropagation()&#125;&quot;</span><br><span class="line">             @keydown.up=&quot;keyupdown(&apos;up&apos;)&quot; @keydown.down=&quot;keyupdown(&apos;down&apos;)&quot;</span><br><span class="line">             @keydown.enter=&quot;showPanel = false&quot;</span><br><span class="line">        &gt;</span><br><span class="line">            &lt;input class=&quot;search&quot; type=&quot;text&quot; ref=&quot;input&quot; v-model=&quot;searchText&quot;&gt;</span><br><span class="line">            &lt;ul class=&quot;country-list&quot; ref=&quot;list&quot;&gt;</span><br><span class="line">                &lt;li v-for=&quot;item in allCountries&quot;</span><br><span class="line">                    v-if=&quot;searchText === &apos;&apos; || item.name.toLowerCase().indexOf(searchText)!=-1&quot;</span><br><span class="line">                    @click=&quot;chooseCountry(item,true)&quot;</span><br><span class="line">                    :data-val=&quot;JSON.stringify(item)&quot;</span><br><span class="line">                    :class=&quot;&#123;</span><br><span class="line">                    &apos;country&apos;: true,</span><br><span class="line">                    &apos;active&apos;: true,</span><br><span class="line">                    &apos;highlight&apos;: countryCode == item.dialCode</span><br><span class="line">                &#125;&quot;&gt;</span><br><span class="line">                    &lt;div class=&quot;flag-box&quot;&gt;</span><br><span class="line">                        &lt;div :class=&quot;&apos;iti-flag &apos; + item.iso2&quot;&gt;&lt;/div&gt;</span><br><span class="line">                    &lt;/div&gt;</span><br><span class="line">                    &lt;span class=&quot;country-name&quot;&gt;&#123;&#123;item.name&#125;&#125;&lt;/span&gt;</span><br><span class="line">                    &lt;span class=&quot;dial-code&quot;&gt;&#123;&#123;item.dialCode&#125;&#125;&lt;/span&gt;</span><br><span class="line">                &lt;/li&gt;</span><br><span class="line">            &lt;/ul&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    import &#123;allCountries&#125; from &apos;./tel-config&apos;</span><br><span class="line"></span><br><span class="line">    export default &#123;</span><br><span class="line">        components: &#123;&#125;,</span><br><span class="line">        model: &#123;</span><br><span class="line">            prop: &apos;countryCode&apos;,</span><br><span class="line">            event: &apos;country-code&apos;</span><br><span class="line">        &#125;,</span><br><span class="line">        props: &#123;</span><br><span class="line">            countryCode: &apos;&apos;,</span><br><span class="line">            them: &apos;&apos;,</span><br><span class="line">        &#125;,</span><br><span class="line">        data() &#123;</span><br><span class="line">            return &#123;</span><br><span class="line">                allCountries: allCountries,</span><br><span class="line">                currentCountry: &apos;&apos;,</span><br><span class="line">                searchText: &apos;&apos;,</span><br><span class="line">                showPanel: false,</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        computed: &#123;</span><br><span class="line">        &#125;,</span><br><span class="line">        watch: &#123;</span><br><span class="line">            countryCode: function () &#123;</span><br><span class="line">                this.selectCountry()</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        methods: &#123;</span><br><span class="line">            toggle: function (e) &#123;</span><br><span class="line">                e.stopPropagation()</span><br><span class="line">                this.showPanel = !this.showPanel</span><br><span class="line">                if(this.showPanel)&#123;</span><br><span class="line">                    setTimeout(()=&gt;&#123;</span><br><span class="line">                        this.$refs.input.focus()</span><br><span class="line">                    &#125;,0)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            handleBodyClick: function () &#123;</span><br><span class="line">                this.showPanel = false</span><br><span class="line">            &#125;,</span><br><span class="line">            chooseCountry: function (item,close=false) &#123;</span><br><span class="line">                this.currentCountry = item.iso2</span><br><span class="line">                this.$emit(&apos;country-code&apos;,item.dialCode)</span><br><span class="line">                if(close)&#123;</span><br><span class="line">                    this.showPanel = false</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            selectCountry: function () &#123;</span><br><span class="line">                if(this.countryCode === &apos;&apos;)&#123;</span><br><span class="line">                    this.chooseCountry(this.allCountries[0])</span><br><span class="line">                &#125;else &#123;</span><br><span class="line">                    this.allCountries.map((item)=&gt;&#123;</span><br><span class="line">                        if(this.countryCode == item.dialCode)&#123;</span><br><span class="line">                            this.chooseCountry(item)</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            keyupdown(type,e)&#123;</span><br><span class="line">                let childrens = this.$refs.list.children,len = childrens.length,num = &apos;&apos;</span><br><span class="line">                if(childrens.length==0)&#123;</span><br><span class="line">                    return</span><br><span class="line">                &#125;</span><br><span class="line">                for(let i = 0;i&lt;childrens.length;i++)&#123;</span><br><span class="line">                    let item = childrens[i]</span><br><span class="line">                    if(item.className.indexOf(&apos;highlight&apos;) != -1)&#123;</span><br><span class="line">                        num = i</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                if(type == &apos;down&apos;)&#123;//按down键情况</span><br><span class="line">                    if(Object.is(num,&apos;&apos;))&#123;//如果没有上一次选项，值为0</span><br><span class="line">                        num = 0</span><br><span class="line">                    &#125; else if(num + 1 &lt; len)&#123;//如果+1后还有元素，+1</span><br><span class="line">                        num = num+1</span><br><span class="line">                    &#125;else &#123;//其他情况从 0 开始</span><br><span class="line">                        num = 0</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;else &#123;//按up键情况</span><br><span class="line">                    if(num - 1 &gt;= 0)&#123;//如果-1后还有元素，-1</span><br><span class="line">                        num = num - 1</span><br><span class="line">                    &#125;else &#123;//其他情况取最后一个</span><br><span class="line">                        num = len - 1</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                let country = JSON.parse(childrens[num].attributes[&apos;data-val&apos;].value)</span><br><span class="line">                this.currentCountry = country.iso2</span><br><span class="line">                this.$emit(&apos;country-code&apos;,country.dialCode)</span><br><span class="line">                //选择时滚动到选择位置</span><br><span class="line">                this.$refs.list.scrollTop = num*31</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        mounted() &#123;</span><br><span class="line">            this.selectCountry()</span><br><span class="line">            this.$nextTick(() =&gt; &#123;</span><br><span class="line">                document.querySelector(&apos;body&apos;).addEventListener(&apos;click&apos;, this.handleBodyClick);</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;,</span><br><span class="line">        beforeDestroy() &#123;</span><br><span class="line">            document.querySelector(&apos;body&apos;).removeEventListener(&apos;click&apos;, this.handleBodyClick);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style lang=&quot;scss&quot; scoped&gt;</span><br><span class="line">    @import &quot;./intl-tel&quot;;</span><br><span class="line"></span><br><span class="line">    .iti-wrap &#123;</span><br><span class="line">        .iti-con &#123;</span><br><span class="line">            width: 74px;</span><br><span class="line">            height: 46px;</span><br><span class="line">            border: 1px solid #8871FF;</span><br><span class="line">            &amp;:hover&#123;</span><br><span class="line">                border: 1px solid #FFFFFF;</span><br><span class="line">            &#125;</span><br><span class="line">            .iti-flag &#123;</span><br><span class="line">                position: absolute;</span><br><span class="line">                margin-top: 18px;</span><br><span class="line">                margin-left: 20px;</span><br><span class="line">                transform: scale(1.6);</span><br><span class="line">            &#125;</span><br><span class="line">            .iti-panel &#123;</span><br><span class="line">                width: 200px;</span><br><span class="line">                height: 400px;</span><br><span class="line">            &#125;</span><br><span class="line">            .drop-down &#123;</span><br><span class="line">                width: 8px;</span><br><span class="line">                height: 5px;</span><br><span class="line">                margin-left: 55px;</span><br><span class="line">                margin-top: 20px;</span><br><span class="line">            &#125;</span><br><span class="line">            &amp;:hover &#123;</span><br><span class="line">                cursor: pointer;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        .iti-con-white&#123;</span><br><span class="line">            border: 1px solid #DFDFE4;</span><br><span class="line">            &amp;:hover&#123;</span><br><span class="line">                border: 1px solid #9B9B9B;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        .country-list-con &#123;</span><br><span class="line">            width: 450px;</span><br><span class="line">            position: absolute;</span><br><span class="line">            background: #fff;</span><br><span class="line">            .search &#123;</span><br><span class="line">                background: transparent;</span><br><span class="line">                height: 30px;</span><br><span class="line">                outline: none;</span><br><span class="line">                width: 100%;</span><br><span class="line">                text-indent: 10px;</span><br><span class="line">            &#125;</span><br><span class="line">            .country-list &#123;</span><br><span class="line">                position: inherit;</span><br><span class="line">                width: 450px;</span><br><span class="line">                margin: 0;</span><br><span class="line">                &amp;:hover &#123;</span><br><span class="line">                    cursor: pointer;</span><br><span class="line">                &#125;</span><br><span class="line">                li:hover&#123;</span><br><span class="line">                    background-color: rgba(0, 0, 0, 0.05);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure></p>

        </div>

        <div>全文完。</div>
    </article>
    <div class="toc-container">
        

    </div>
</div>
<div class="copyright">
    <span>本作品采用</span>
    <a href="https://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
</div>
<div class="share">

</div>

<div class="post-nav">
    <div class="post-nav-item post-nav-next">
        
        <span>〈 </span>
        <a href="/2018/08/21/ES6-函数/" rel="next" title="ES6-函数">
            ES6-函数
        </a>
        
    </div>

    <div class="post-nav-item post-nav-prev">
        
        <a href="/2018/08/22/ES6-class/" rel="prev" title="ES6-class">
            ES6-class
        </a>
        <span>〉</span>
        
    </div>
</div>


  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'XXX';
    
    var disqus_url = 'https://github.com/crazyaguai/2018/08/21/vue下拉组件使用键盘上下键选择/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//XXX.disqus.com/count.js" async></script>



    </div>

    

</div>
<footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="https://crazyaguai.github.io/index.html">首页</a> |
        <a class="bottom-item" href="https://github.com/crazyaguai" target="_blank">GitHub</a> |
        <a class="bottom-item" href="https://hexo.io" target="_blank">Hexo</a> |
        <a class="bottom-item" href="https://github.com/KevinOfNeu/hexo-theme-xoxo" target="_blank">Theme</a>
    </div>
</footer>
<!--添加Swiftype搜索-->
<script type="text/javascript">
    (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
        (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
        e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
    })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

    _st('install','-y-szjdoVnwSNUt82xHY','2.0.0');
</script>

<script>
    (function (window, document, undefined) {

        var timer = null;

        function returnTop() {
            cancelAnimationFrame(timer);
            timer = requestAnimationFrame(function fn() {
                var oTop = document.body.scrollTop || document.documentElement.scrollTop;
                if (oTop > 0) {
                    document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
                    timer = requestAnimationFrame(fn);
                } else {
                    cancelAnimationFrame(timer);
                }
            });
        }

        var hearts = [];
        window.requestAnimationFrame = (function () {
            return window.requestAnimationFrame ||
                window.webkitRequestAnimationFrame ||
                window.mozRequestAnimationFrame ||
                window.oRequestAnimationFrame ||
                window.msRequestAnimationFrame ||
                function (callback) {
                    setTimeout(callback, 1000 / 60);
                }
        })();
        init();

        function init() {
            css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
            attachEvent();
            gameloop();
            addMenuEvent();
        }

        function gameloop() {
            for (var i = 0; i < hearts.length; i++) {
                if (hearts[i].alpha <= 0) {
                    document.body.removeChild(hearts[i].el);
                    hearts.splice(i, 1);
                    continue;
                }
                hearts[i].y--;
                hearts[i].scale += 0.004;
                hearts[i].alpha -= 0.013;
                hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
            }
            requestAnimationFrame(gameloop);
        }

        /**
         * 给logo设置点击事件
         *
         * - 回到顶部
         * - 出现爱心
         */
        function attachEvent() {
            var old = typeof window.onclick === "function" && window.onclick;
            var logo = document.getElementById("logo");
            if (logo) {
                logo.onclick = function (event) {
                    returnTop();
                    old && old();
                    createHeart(event);
                }
            }

        }

        function createHeart(event) {
            var d = document.createElement("div");
            d.className = "heart";
            hearts.push({
                el: d,
                x: event.clientX - 5,
                y: event.clientY - 5,
                scale: 1,
                alpha: 1,
                color: randomColor()
            });
            document.body.appendChild(d);
        }

        function css(css) {
            var style = document.createElement("style");
            style.type = "text/css";
            try {
                style.appendChild(document.createTextNode(css));
            } catch (ex) {
                style.styleSheet.cssText = css;
            }
            document.getElementsByTagName('head')[0].appendChild(style);
        }

        function randomColor() {
            // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
            return "#F44336";
        }

        function addMenuEvent() {
            var menu = document.getElementById('menu-main-post');
            if (menu) {
                var toc = document.getElementById('toc');
                if (toc) {
                    menu.onclick = function () {
                        if (toc) {
                            if (toc.style.display == 'block') {
                                toc.style.display = 'none';
                            } else {
                                toc.style.display = 'block';
                            }
                        }
                    };
                } else {
                    menu.style.display = 'none';
                }
            }
        }

    })(window, document);
</script>


  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?FuckUBaidu";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'XXX', 'auto');
      ga('send', 'pageview');
  </script>


</body>
</html>
