.text-center {
    text-align: center !important;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

blockquote,
body,
fieldset,
figure,
menu,
pre,
ol,
ul,
dd,
dl {
    margin: 0;
    padding: 0;
    word-wrap: break-word;
}

ol,
ul,
dd,
dl {
    padding-left: 2rem;
}

h1 {
    font-size: 1.5rem;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.25rem;
}

h4,
h5,
h6 {
    font-size: 1rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0.5rem 0;
    line-height: 1.5rem;
    font-weight: 500;
}

b, optgroup, strong {
    font-weight: 600;
}

a {
    color: inherit;
}

p {
    margin: 0.75rem 0;
}

a:link,
a:visited,
a:hover,
a:active {
    outline: none;
    text-decoration: none;
}

.pr {
    position: absolute !important;
    right: 0;
}

.float-r {
    float: right;
}

em {
    color: #FF5722;
    font-weight: bold;
    font-style: normal;
}

footer {
    width: 60%;
    max-width: 840px;
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
    border-top: 0.5px solid #eee;
    padding-bottom: 1rem !important;
    padding-top: 1rem !important;
    margin-top: 2rem !important;
    color: @gray-light;
    font-size: 12px;
    position: relative;
    z-index: 1024;
    .bottom-item {
        margin-left: 5px;
        margin-right: 5px;
    }
    .bottom-item:hover {
        color: @light-blue;
    }
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    background-color: #F5F5F5;
}

/*定义滚动条轨道 内阴影+圆角*/

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #F0F0F0;
}

/*定义滑块 内阴影+圆角*/

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #CBCBCB;
}
