<!DOCTYPE html>
<html lang="">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#202020"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <script src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script>

    
    <meta name="keywords" content=" ES6, js,"/>
    

    
    <meta name="description" content="ES6-函数"/>
    

    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <title>ES6-函数杨晓川的Hexo博客</title>
    
    <!-- stylesheets list from config.yml -->
    
    <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
    <link rel="stylesheet" href="/css/xoxo.css">
    
    
</head>

<body>
<div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
    <a class="pure-menu-heading" href="/">
        <img class="avatar" src="/images/logo.gif">
        <span class="title">杨晓川的Hexo博客</span>
    </a>

    <ul class="pure-menu-list clearfix">
        
        
        <li class="pure-menu-item"><a href="/" class="pure-menu-link">首页</a></li>
        
        
        
        <li class="pure-menu-item"><a href="/archives/" class="pure-menu-link">归档</a></li>
        
        
        
        <li class="pure-menu-item"><a href="/tags/" class="pure-menu-link">标签</a></li>
        
        
        
        <li class="pure-menu-item"><a href="/categories/" class="pure-menu-link">分类</a></li>
        
        
        
        <li class="pure-menu-item"><a href="/search/" class="pure-menu-link">搜索</a></li>
        
        
        
        <li class="pure-menu-item"><a href="https://github.com/crazyaguai" class="pure-menu-link">关于</a></li>
        
        
    </ul>

</nav>
</div>

<div class="container" id="content-outer">
    <div class="inner" id="content-inner">
        <div class="post-container">
    <article class="post" id="post">
        <header class="post-header text-center">
            <h1 class="title">
                ES6-函数
            </h1>
            <span>
                
                <time class="time" datetime="2018-08-21T00:31:24.000Z">
        2018-08-21
      </time>
                
            </span>
            <span class="slash">/</span>
            <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ES6/">ES6</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/js/">js</a></li></ul>
      </span>
    </span>
            <span class="slash">/</span>
            <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
            <span class="slash">/</span>
            <span class="read">阅读耗时 7 分钟</span>
        </header>

        <div class="post-content">
            <p>ES6在ES5的基础上做了大量改进，使编程更加灵活，更少出错。</p>
<h2 id="参数默认值"><a href="#参数默认值" class="headerlink" title="参数默认值"></a>参数默认值</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">function defaultParam(a,b=1) &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>默认参数对arguments的影响（在ES6中如果一个函数使用了默认值，无论是否显示定义严格模式，arguments与ES5严格模式保持一致）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function Fun(a,b=1) &#123;</span><br><span class="line">    console.log(arguments)//不传b参数时，没有arguments[1]</span><br><span class="line">    console.log(a === arguments[0])//true</span><br><span class="line">    console.log(b === arguments[1])//true</span><br><span class="line">    a = 2</span><br><span class="line">    b = 2</span><br><span class="line">    console.log(arguments)</span><br><span class="line">    console.log(a === arguments[0])//false</span><br><span class="line">    console.log(b === arguments[1])//false</span><br><span class="line">&#125;</span><br><span class="line">Fun(1)</span><br></pre></td></tr></table></figure>
<h2 id="默认参数表达式"><a href="#默认参数表达式" class="headerlink" title="默认参数表达式"></a>默认参数表达式</h2><p>注意如果忘记写小括号，则传入默认函数的引用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">let num = 1</span><br><span class="line">function Funa() &#123;</span><br><span class="line">    return num++</span><br><span class="line">&#125;</span><br><span class="line">function Fun(a,b=Funa()) &#123;</span><br><span class="line">    console.log(b)</span><br><span class="line">&#125;</span><br><span class="line">Fun(1)//1</span><br><span class="line">Fun(1)//2</span><br></pre></td></tr></table></figure>
<ul>
<li>可以使用先定义的参数作为后定义参数的默认值(但是反过来的话会产生临时死区TDZ)</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function add(first,second = first) &#123;</span><br><span class="line">    return first+second</span><br><span class="line">&#125;</span><br><span class="line">add(1)</span><br></pre></td></tr></table></figure>
<ul>
<li>参数的默认值不能访问函数体内声明的变量（参数和函数体的作用域相互独立）</li>
</ul>
<h2 id="处理无命名参数"><a href="#处理无命名参数" class="headerlink" title="处理无命名参数"></a>处理无命名参数</h2><h3 id="不定参数"><a href="#不定参数" class="headerlink" title="不定参数"></a>不定参数</h3><ul>
<li>使用限制：1、每个函数只能声明一个不定参数 2、不定参数必需放在所有参数的末尾</li>
<li>不定参数对arguments的影响：无论是否使用不定参数，arguments对象总是包含所有传入的参数</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function pick(object,...keys) &#123;</span><br><span class="line">    console.log(arguments)</span><br><span class="line">    let result = Object.create(null)</span><br><span class="line">    for(let i = 0,len = keys.length; i&lt;len ;i++)&#123;</span><br><span class="line">        result[keys[i]] = object[keys[i]]</span><br><span class="line">    &#125;</span><br><span class="line">    return result</span><br><span class="line">&#125;</span><br><span class="line">pick(&#123;a:1,b:2&#125;,...[&apos;a&apos;,&apos;b&apos;])</span><br></pre></td></tr></table></figure>
<h3 id="Function构造函数增强"><a href="#Function构造函数增强" class="headerlink" title="Function构造函数增强"></a>Function构造函数增强</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let Funaa = new Function(&apos;a=1&apos;,&apos;...nums&apos;,&apos;console.log(a+nums[0])&apos;)//11(字符串)</span><br><span class="line">Funaa(1,[1])</span><br></pre></td></tr></table></figure>
<h3 id="展开运算符"><a href="#展开运算符" class="headerlink" title="展开运算符"></a>展开运算符</h3><p>指定数组，打散后作为参数传入函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let numArr= [1,2,3]</span><br><span class="line">Math.max(...numArr,0)//在后边在传入参数，可以控制最小值</span><br><span class="line">Math.max.apply(null,numArr)//等同于这个，但是apply需要手动绑定this</span><br></pre></td></tr></table></figure>
<h2 id="name属性"><a href="#name属性" class="headerlink" title="name属性"></a>name属性</h2><ul>
<li>1、函数表达式的属性名字比函数赋值的变量权重高</li>
<li>2、getter函数名字有get</li>
<li>3、调用bind生成函数名字有bind</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function name2() &#123;</span><br><span class="line">&#125;</span><br><span class="line">let name1 = name2</span><br><span class="line">console.log(name1.name)//name2</span><br><span class="line">console.log(name2.name)//name2</span><br><span class="line">let person = &#123;</span><br><span class="line">    get firstName()&#123;</span><br><span class="line">        return &apos;1234&apos;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">console.log(person.firstName.name)//get firstName</span><br><span class="line">let name3 = name2.bind(null)</span><br><span class="line">console.log(name3.name)//bound name2</span><br></pre></td></tr></table></figure>
<h2 id="明确函数的多用途"><a href="#明确函数的多用途" class="headerlink" title="明确函数的多用途"></a>明确函数的多用途</h2><ul>
<li>1、函数有[[Call]]和[[Construct]]方法，分表表示直接调用和new构造</li>
<li>2、元属性new.target（判断函数是否通过new关键字调用）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function bbb() &#123;</span><br><span class="line">    if(new.target === bbb)&#123;</span><br><span class="line">        this.a = 1</span><br><span class="line">    &#125;else &#123;</span><br><span class="line">        console.log(&apos;error&apos;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">bbb()//error</span><br><span class="line">new bbb()</span><br></pre></td></tr></table></figure>
<h2 id="块级函数"><a href="#块级函数" class="headerlink" title="块级函数"></a>块级函数</h2><ul>
<li>块级函数（代码中块级函数会被提升至块的顶部，而使用let声明的变量不会）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if(true)&#123;</span><br><span class="line">    console.log(typeof a)//function</span><br><span class="line">    function a() &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="箭头函数"><a href="#箭头函数" class="headerlink" title="箭头函数"></a>箭头函数</h2><ul>
<li>1、没有this\super\arguments\ner.target绑定，箭头函数中的这些由外层最近一个非箭头函数决定</li>
<li>2、不能通过new关键字调用</li>
<li>3、没有原型</li>
<li>4、不可改变this指向</li>
<li>5、不支持arguments对象</li>
<li>6、不支持重复命名参数</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">let reflec = val=&gt;val//直接返回val</span><br><span class="line"></span><br><span class="line">let refObj = ()=&gt;(&#123;a:1&#125;)//直接返回object</span><br><span class="line"></span><br><span class="line">let bbbb = ((val)=&gt;&#123;return val&#125;)(1)//立即执行</span><br><span class="line"></span><br><span class="line">let nullRef = ()=&gt;&#123;&#125;</span><br><span class="line">typeof nullRef//function</span><br></pre></td></tr></table></figure>
<h3 id="多个箭头的函数与科里化"><a href="#多个箭头的函数与科里化" class="headerlink" title="多个箭头的函数与科里化"></a>多个箭头的函数与科里化</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">var a = b =&gt; c =&gt; d =&gt; &#123;</span><br><span class="line">    console.log(b)</span><br><span class="line">    console.log(c)</span><br><span class="line">    console.log(d)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">    // 等价于</span><br><span class="line">var a = function (b) &#123;</span><br><span class="line">    return function (c) &#123;</span><br><span class="line">        return function (d) &#123;</span><br><span class="line">            console.log(b)</span><br><span class="line">            console.log(c)</span><br><span class="line">            console.log(d)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="尾调用优化"><a href="#尾调用优化" class="headerlink" title="尾调用优化"></a>尾调用优化</h2><p>尾调用指的是函数作为另一个函数的最后一条语句被执行<br>需要同时满足：</p>
<ul>
<li>1、尾调用不访问当前函数的变量</li>
<li>2、在函数内部，尾调用是最后一条语句</li>
<li>3、尾调用的结果作为函数的返回值<br>适用于递归函数</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function factorial(n,p=1) &#123;</span><br><span class="line">    if(n&lt;=1)&#123;</span><br><span class="line">        return 1</span><br><span class="line">    &#125;else &#123;</span><br><span class="line">        let result = n*p</span><br><span class="line">        return factorial(n-1,result)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

        </div>

        <div>全文完。</div>
    </article>
    <div class="toc-container">
        
  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#参数默认值"><span class="toc-text">参数默认值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#默认参数表达式"><span class="toc-text">默认参数表达式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#处理无命名参数"><span class="toc-text">处理无命名参数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#不定参数"><span class="toc-text">不定参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Function构造函数增强"><span class="toc-text">Function构造函数增强</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#展开运算符"><span class="toc-text">展开运算符</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#name属性"><span class="toc-text">name属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#明确函数的多用途"><span class="toc-text">明确函数的多用途</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#块级函数"><span class="toc-text">块级函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#箭头函数"><span class="toc-text">箭头函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#多个箭头的函数与科里化"><span class="toc-text">多个箭头的函数与科里化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#尾调用优化"><span class="toc-text">尾调用优化</span></a></li></ol>
  </div>


    </div>
</div>
<div class="copyright">
    <span>本作品采用</span>
    <a href="https://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
</div>
<div class="share">

</div>

<div class="post-nav">
    <div class="post-nav-item post-nav-next">
        
        <span>〈 </span>
        <a href="/2018/08/21/ES6-扩展对象属性/" rel="next" title="ES6-扩展对象属性">
            ES6-扩展对象属性
        </a>
        
    </div>

    <div class="post-nav-item post-nav-prev">
        
        <a href="/2018/08/21/vue下拉组件使用键盘上下键选择/" rel="prev" title="vue下拉组件使用键盘上下键选择">
            vue下拉组件使用键盘上下键选择
        </a>
        <span>〉</span>
        
    </div>
</div>


  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'XXX';
    
    var disqus_url = 'https://github.com/crazyaguai/2018/08/21/ES6-函数/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//XXX.disqus.com/count.js" async></script>



    </div>

    

</div>
<footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="https://crazyaguai.github.io/index.html">首页</a> |
        <a class="bottom-item" href="https://github.com/crazyaguai" target="_blank">GitHub</a> |
        <a class="bottom-item" href="https://hexo.io" target="_blank">Hexo</a> |
        <a class="bottom-item" href="https://github.com/KevinOfNeu/hexo-theme-xoxo" target="_blank">Theme</a>
    </div>
</footer>
<!--添加Swiftype搜索-->
<script type="text/javascript">
    (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
        (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
        e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
    })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

    _st('install','-y-szjdoVnwSNUt82xHY','2.0.0');
</script>

<script>
    (function (window, document, undefined) {

        var timer = null;

        function returnTop() {
            cancelAnimationFrame(timer);
            timer = requestAnimationFrame(function fn() {
                var oTop = document.body.scrollTop || document.documentElement.scrollTop;
                if (oTop > 0) {
                    document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
                    timer = requestAnimationFrame(fn);
                } else {
                    cancelAnimationFrame(timer);
                }
            });
        }

        var hearts = [];
        window.requestAnimationFrame = (function () {
            return window.requestAnimationFrame ||
                window.webkitRequestAnimationFrame ||
                window.mozRequestAnimationFrame ||
                window.oRequestAnimationFrame ||
                window.msRequestAnimationFrame ||
                function (callback) {
                    setTimeout(callback, 1000 / 60);
                }
        })();
        init();

        function init() {
            css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
            attachEvent();
            gameloop();
            addMenuEvent();
        }

        function gameloop() {
            for (var i = 0; i < hearts.length; i++) {
                if (hearts[i].alpha <= 0) {
                    document.body.removeChild(hearts[i].el);
                    hearts.splice(i, 1);
                    continue;
                }
                hearts[i].y--;
                hearts[i].scale += 0.004;
                hearts[i].alpha -= 0.013;
                hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
            }
            requestAnimationFrame(gameloop);
        }

        /**
         * 给logo设置点击事件
         *
         * - 回到顶部
         * - 出现爱心
         */
        function attachEvent() {
            var old = typeof window.onclick === "function" && window.onclick;
            var logo = document.getElementById("logo");
            if (logo) {
                logo.onclick = function (event) {
                    returnTop();
                    old && old();
                    createHeart(event);
                }
            }

        }

        function createHeart(event) {
            var d = document.createElement("div");
            d.className = "heart";
            hearts.push({
                el: d,
                x: event.clientX - 5,
                y: event.clientY - 5,
                scale: 1,
                alpha: 1,
                color: randomColor()
            });
            document.body.appendChild(d);
        }

        function css(css) {
            var style = document.createElement("style");
            style.type = "text/css";
            try {
                style.appendChild(document.createTextNode(css));
            } catch (ex) {
                style.styleSheet.cssText = css;
            }
            document.getElementsByTagName('head')[0].appendChild(style);
        }

        function randomColor() {
            // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
            return "#F44336";
        }

        function addMenuEvent() {
            var menu = document.getElementById('menu-main-post');
            if (menu) {
                var toc = document.getElementById('toc');
                if (toc) {
                    menu.onclick = function () {
                        if (toc) {
                            if (toc.style.display == 'block') {
                                toc.style.display = 'none';
                            } else {
                                toc.style.display = 'block';
                            }
                        }
                    };
                } else {
                    menu.style.display = 'none';
                }
            }
        }

    })(window, document);
</script>


  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?FuckUBaidu";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'XXX', 'auto');
      ga('send', 'pageview');
  </script>


</body>
</html>
