<!DOCTYPE html>
<html lang="">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#202020"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <script src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script>

    
    <meta name="keywords" content=" ES6, js,"/>
    

    
    <meta name="description" content="ES6-Set&amp;Map"/>
    

    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <title>ES6-Set&amp;Map杨晓川的Hexo博客</title>
    
    <!-- stylesheets list from config.yml -->
    
    <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
    <link rel="stylesheet" href="/css/xoxo.css">
    
    
</head>

<body>
<div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
    <a class="pure-menu-heading" href="/">
        <img class="avatar" src="/images/logo.gif">
        <span class="title">杨晓川的Hexo博客</span>
    </a>

    <ul class="pure-menu-list clearfix">
        
        
        <li class="pure-menu-item"><a href="/" class="pure-menu-link">首页</a></li>
        
        
        
        <li class="pure-menu-item"><a href="/archives/" class="pure-menu-link">归档</a></li>
        
        
        
        <li class="pure-menu-item"><a href="/tags/" class="pure-menu-link">标签</a></li>
        
        
        
        <li class="pure-menu-item"><a href="/categories/" class="pure-menu-link">分类</a></li>
        
        
        
        <li class="pure-menu-item"><a href="/search/" class="pure-menu-link">搜索</a></li>
        
        
        
        <li class="pure-menu-item"><a href="https://github.com/crazyaguai" class="pure-menu-link">关于</a></li>
        
        
    </ul>

</nav>
</div>

<div class="container" id="content-outer">
    <div class="inner" id="content-inner">
        <div class="post-container">
    <article class="post" id="post">
        <header class="post-header text-center">
            <h1 class="title">
                ES6-Set&amp;Map
            </h1>
            <span>
                
                <time class="time" datetime="2018-08-22T00:29:44.000Z">
        2018-08-22
      </time>
                
            </span>
            <span class="slash">/</span>
            <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ES6/">ES6</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/js/">js</a></li></ul>
      </span>
    </span>
            <span class="slash">/</span>
            <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
            <span class="slash">/</span>
            <span class="read">阅读耗时 8 分钟</span>
        </header>

        <div class="post-content">
            <p>如果开发者想使用非数值型索引，就会使用数组对象创建数据结构，这是Set&amp;Map早期实现</p>
<h2 id="对象属性的限制"><a href="#对象属性的限制" class="headerlink" title="对象属性的限制"></a>对象属性的限制</h2><ul>
<li>1、map[5]与map[‘5’]是同一个</li>
<li>2、let k1 = {},k2 = {};map[k1]与map[k2]是同一个，因为对象会被转换为默认的字符换表达式</li>
<li>3、map[‘count’] = 1,检查map.count是否存在很困难</li>
<li>4、in运算符会检索对象原型，只有当原型为null时这个方法才比较稳妥</li>
</ul>
<h2 id="Set集合"><a href="#Set集合" class="headerlink" title="Set集合"></a>Set集合</h2><ul>
<li>1、不会对所存储的值进行强制的类型转换，数字5和字符串’5’可作为两个元素存在（内部使用Object.is()检测），但是-0和+0被认为相等</li>
<li>2、如果多次调用add()传入相同的参数，后续的调用会被忽略</li>
<li>3、通过has()方法检测是否含有某个值</li>
<li>4、使用delete()移除元素</li>
<li>5、使用clear()清空Set集合</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">let set = new Set([1,1,1,2,2,3])//使用含重复元素的数组初始化Set集合</span><br><span class="line">console.log(set.size)//3</span><br><span class="line">set.add(5)</span><br><span class="line">set.add(&apos;5&apos;)</span><br><span class="line">set.add(5)//被忽略</span><br><span class="line">console.log(set.has(5))//true</span><br><span class="line">console.log(set.has(6))//false</span><br><span class="line"></span><br><span class="line">set.delete(5)</span><br><span class="line">console.log(set.has(5))//false</span><br><span class="line">set.clear()</span><br><span class="line">console.log(set.size)//0</span><br></pre></td></tr></table></figure>
<h3 id="set的forEach方法"><a href="#set的forEach方法" class="headerlink" title="set的forEach方法"></a>set的forEach方法</h3><p>set的forEach方法（回调参数：1、下一次索引位置，2、与第一次相同的值（为了和数组forEach参数统一），3、Set集合本身）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let set2 = new Set([1,2,3])</span><br><span class="line">set2.forEach(function (val,k,set) &#123;</span><br><span class="line">    console.log(val)</span><br><span class="line">    console.log(k)</span><br><span class="line">    console.log(set===set2)//true</span><br><span class="line">&#125;,this)//如果不是箭头函数，可以从这里传入this</span><br></pre></td></tr></table></figure>
<p>不能通过访问数组元素那样直接通过索引访问Set集合元素，需要转换成数组<br>l<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">et set3 = new Set([1,1,1,2,2,3,3])</span><br><span class="line">let arr = [...set]//复制数组并且创建一个无重复元素的新数组</span><br></pre></td></tr></table></figure></p>
<h3 id="Weak-Set"><a href="#Weak-Set" class="headerlink" title="Weak Set"></a>Weak Set</h3><ul>
<li>只存储对象的弱引用，并且不可以存储原始值，如果集合中弱引用是对象的唯一引用，则回收释放相应内存</li>
<li>两种Set的主要区别：</li>
<li>1、WeakSet实例中，如果传入非对象参数会报错</li>
<li>2、WeakSet对象不可迭代，不能用for-of循环</li>
<li>3、WeakSet不暴露任何迭代器（keys()\values()）不能通过程序检测其中内容</li>
<li>4、WeakSet不支持forEach方法</li>
<li>5、WeakSize不支持size属性</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let wset4 = new WeakSet()</span><br><span class="line">let k = &#123;&#125;</span><br><span class="line">wset4.add(k)</span><br><span class="line">console.log(wset4.has(k))//true</span><br><span class="line">wset4.delete(k)</span><br><span class="line">console.log(wset4.has(k))//false</span><br></pre></td></tr></table></figure>
<h2 id="Map集合"><a href="#Map集合" class="headerlink" title="Map集合"></a>Map集合</h2><ul>
<li>Map类型是一种存储许多键值对的有序列表</li>
<li>其中键名和对应的值支持所有类型，键名的等价性判断是通过Object.is()判断的</li>
<li>添加set(),获取get()</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">let map = new Map()</span><br><span class="line">map.set(&apos;aaa&apos;,&apos;123&apos;)</span><br><span class="line">console.log(map.get(&apos;aaa&apos;))//123</span><br><span class="line">console.log(map.get(111))//undefined（不存在）</span><br><span class="line"></span><br><span class="line">//map总可以使用对象作为键名,对象键名不会强制转换为其他类型，所以这两个键名独立存在</span><br><span class="line">let key1 = &#123;&#125;,key2 = &#123;&#125;</span><br><span class="line">map.set(key1,5)</span><br><span class="line">map.set(key2,6)</span><br><span class="line">console.log(map.get(key1))//5</span><br><span class="line">console.log(map.get(key2))//6</span><br></pre></td></tr></table></figure>
<ul>
<li>has()判断键名是否存在</li>
<li>delete()删除</li>
<li>clear()清空</li>
<li>Map集合中的size属性和Set中的类似，为集合中键值对的数量</li>
</ul>
<h3 id="Map的初始化方法"><a href="#Map的初始化方法" class="headerlink" title="Map的初始化方法"></a>Map的初始化方法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let map1 = new Map([[&apos;name&apos;,1],[&apos;age&apos;,2]])</span><br><span class="line">console.log(map1.has(&apos;name&apos;))</span><br></pre></td></tr></table></figure>
<h3 id="Map集合的forEach"><a href="#Map集合的forEach" class="headerlink" title="Map集合的forEach"></a>Map集合的forEach</h3><p>Map集合的forEach方法，三个参数，1、下一次索引位置2、值对应的键名3、Map集合本身 (可以指定forEach的第二个参数作为回调的this)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">map1.forEach((value,key,ownerMap)=&gt;&#123;</span><br><span class="line">    console.log(value)</span><br><span class="line">    console.log(key)</span><br><span class="line">    console.log(ownerMap === map1)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="Weak-Map"><a href="#Weak-Map" class="headerlink" title="Weak Map"></a>Weak Map</h3><ul>
<li>最大用途是保存Web页面中的DOM元素</li>
<li>ES6中Weak Map是一种存储许多键值对的无序列表，列表的键名必须是非null类型的对象</li>
<li>has()\delete()</li>
<li>不支持键名枚举、不支持clear()方法</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let wmap = new WeakMap()</span><br><span class="line"></span><br><span class="line">let element = document.getElementById(&apos;aaa&apos;)</span><br><span class="line">wmap.set(element,&apos;123&apos;)//element不能为null</span><br><span class="line">console.log(wmap.get(element))</span><br></pre></td></tr></table></figure>
<h3 id="私有对象数据"><a href="#私有对象数据" class="headerlink" title="私有对象数据"></a>私有对象数据</h3><ul>
<li>尽管Weak Map大多被用来存储DOM元素，但也有其他用处,ES5一般使用_C下划线属性作为私有属性，但是没有任何标准规定如何使用，也会被更改</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">//ES5处理私有变量,缺点无法获知对象何时被摧毁，obj中的数据永远不会消失</span><br><span class="line">var Person = (function () &#123;</span><br><span class="line">    var obj = &#123;&#125;</span><br><span class="line">    var idNum = 0</span><br><span class="line">    function Person(name) &#123;</span><br><span class="line">        Object.defineProperty(this,&apos;_id&apos;,&#123;value: idNum++&#125;)</span><br><span class="line">        obj[this._id] = &#123;</span><br><span class="line">            name: name</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    Person.prototype.getName = function () &#123;</span><br><span class="line">        return obj[this._id].name</span><br><span class="line">    &#125;</span><br><span class="line">    return Person</span><br><span class="line">&#125;)()</span><br><span class="line">console.log(new Person(111).getName())</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//使用WeakMap解决此问题,只要对象被摧毁，相关信息也会摧毁</span><br><span class="line">let WPerson = (function () &#123;</span><br><span class="line">    let wmap = new WeakMap()</span><br><span class="line">    function Person(name) &#123;</span><br><span class="line">        wmap.set(this,&#123;name: name&#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    Person.prototype.getName = function () &#123;</span><br><span class="line">        return wmap.get(this).name</span><br><span class="line">    &#125;</span><br><span class="line">    return Person</span><br><span class="line">&#125;)()</span><br><span class="line">console.log(new WPerson(222).getName())</span><br></pre></td></tr></table></figure>
<p>如果只使用对象作为键名，那么WeakMap是最好的选择，可以有效避免内存泄漏问题</p>

        </div>

        <div>全文完。</div>
    </article>
    <div class="toc-container">
        
  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#对象属性的限制"><span class="toc-text">对象属性的限制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Set集合"><span class="toc-text">Set集合</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#set的forEach方法"><span class="toc-text">set的forEach方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Weak-Set"><span class="toc-text">Weak Set</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Map集合"><span class="toc-text">Map集合</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Map的初始化方法"><span class="toc-text">Map的初始化方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Map集合的forEach"><span class="toc-text">Map集合的forEach</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Weak-Map"><span class="toc-text">Weak Map</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#私有对象数据"><span class="toc-text">私有对象数据</span></a></li></ol></li></ol>
  </div>


    </div>
</div>
<div class="copyright">
    <span>本作品采用</span>
    <a href="https://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
</div>
<div class="share">

</div>

<div class="post-nav">
    <div class="post-nav-item post-nav-next">
        
        <span>〈 </span>
        <a href="/2018/08/22/ES6-promise/" rel="next" title="ES6-promise">
            ES6-promise
        </a>
        
    </div>

    <div class="post-nav-item post-nav-prev">
        
        <a href="/2018/08/22/ES6-改进数组功能/" rel="prev" title="ES6-改进数组功能">
            ES6-改进数组功能
        </a>
        <span>〉</span>
        
    </div>
</div>


  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'XXX';
    
    var disqus_url = 'https://github.com/crazyaguai/2018/08/22/ES6-Set&amp;Map/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//XXX.disqus.com/count.js" async></script>



    </div>

    

</div>
<footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="https://crazyaguai.github.io/index.html">首页</a> |
        <a class="bottom-item" href="https://github.com/crazyaguai" target="_blank">GitHub</a> |
        <a class="bottom-item" href="https://hexo.io" target="_blank">Hexo</a> |
        <a class="bottom-item" href="https://github.com/KevinOfNeu/hexo-theme-xoxo" target="_blank">Theme</a>
    </div>
</footer>
<!--添加Swiftype搜索-->
<script type="text/javascript">
    (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
        (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
        e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
    })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

    _st('install','-y-szjdoVnwSNUt82xHY','2.0.0');
</script>

<script>
    (function (window, document, undefined) {

        var timer = null;

        function returnTop() {
            cancelAnimationFrame(timer);
            timer = requestAnimationFrame(function fn() {
                var oTop = document.body.scrollTop || document.documentElement.scrollTop;
                if (oTop > 0) {
                    document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
                    timer = requestAnimationFrame(fn);
                } else {
                    cancelAnimationFrame(timer);
                }
            });
        }

        var hearts = [];
        window.requestAnimationFrame = (function () {
            return window.requestAnimationFrame ||
                window.webkitRequestAnimationFrame ||
                window.mozRequestAnimationFrame ||
                window.oRequestAnimationFrame ||
                window.msRequestAnimationFrame ||
                function (callback) {
                    setTimeout(callback, 1000 / 60);
                }
        })();
        init();

        function init() {
            css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
            attachEvent();
            gameloop();
            addMenuEvent();
        }

        function gameloop() {
            for (var i = 0; i < hearts.length; i++) {
                if (hearts[i].alpha <= 0) {
                    document.body.removeChild(hearts[i].el);
                    hearts.splice(i, 1);
                    continue;
                }
                hearts[i].y--;
                hearts[i].scale += 0.004;
                hearts[i].alpha -= 0.013;
                hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
            }
            requestAnimationFrame(gameloop);
        }

        /**
         * 给logo设置点击事件
         *
         * - 回到顶部
         * - 出现爱心
         */
        function attachEvent() {
            var old = typeof window.onclick === "function" && window.onclick;
            var logo = document.getElementById("logo");
            if (logo) {
                logo.onclick = function (event) {
                    returnTop();
                    old && old();
                    createHeart(event);
                }
            }

        }

        function createHeart(event) {
            var d = document.createElement("div");
            d.className = "heart";
            hearts.push({
                el: d,
                x: event.clientX - 5,
                y: event.clientY - 5,
                scale: 1,
                alpha: 1,
                color: randomColor()
            });
            document.body.appendChild(d);
        }

        function css(css) {
            var style = document.createElement("style");
            style.type = "text/css";
            try {
                style.appendChild(document.createTextNode(css));
            } catch (ex) {
                style.styleSheet.cssText = css;
            }
            document.getElementsByTagName('head')[0].appendChild(style);
        }

        function randomColor() {
            // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
            return "#F44336";
        }

        function addMenuEvent() {
            var menu = document.getElementById('menu-main-post');
            if (menu) {
                var toc = document.getElementById('toc');
                if (toc) {
                    menu.onclick = function () {
                        if (toc) {
                            if (toc.style.display == 'block') {
                                toc.style.display = 'none';
                            } else {
                                toc.style.display = 'block';
                            }
                        }
                    };
                } else {
                    menu.style.display = 'none';
                }
            }
        }

    })(window, document);
</script>


  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?FuckUBaidu";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'XXX', 'auto');
      ga('send', 'pageview');
  </script>


</body>
</html>
