<!DOCTYPE html>
<html lang="">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#202020"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <script src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script>

    
    <meta name="keywords" content=" ES6, js,"/>
    

    
    <meta name="description" content="ES6-迭代器iterator&amp;生成器generator"/>
    

    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <title>ES6-迭代器iterator&amp;生成器generator杨晓川的Hexo博客</title>
    
    <!-- stylesheets list from config.yml -->
    
    <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
    <link rel="stylesheet" href="/css/xoxo.css">
    
    
</head>

<body>
<div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
    <a class="pure-menu-heading" href="/">
        <img class="avatar" src="/images/logo.gif">
        <span class="title">杨晓川的Hexo博客</span>
    </a>

    <ul class="pure-menu-list clearfix">
        
        
        <li class="pure-menu-item"><a href="/" class="pure-menu-link">首页</a></li>
        
        
        
        <li class="pure-menu-item"><a href="/archives/" class="pure-menu-link">归档</a></li>
        
        
        
        <li class="pure-menu-item"><a href="/tags/" class="pure-menu-link">标签</a></li>
        
        
        
        <li class="pure-menu-item"><a href="/categories/" class="pure-menu-link">分类</a></li>
        
        
        
        <li class="pure-menu-item"><a href="/search/" class="pure-menu-link">搜索</a></li>
        
        
        
        <li class="pure-menu-item"><a href="https://github.com/crazyaguai" class="pure-menu-link">关于</a></li>
        
        
    </ul>

</nav>
</div>

<div class="container" id="content-outer">
    <div class="inner" id="content-inner">
        <div class="post-container">
    <article class="post" id="post">
        <header class="post-header text-center">
            <h1 class="title">
                ES6-迭代器iterator&amp;生成器generator
            </h1>
            <span>
                
                <time class="time" datetime="2018-08-22T00:29:09.000Z">
        2018-08-22
      </time>
                
            </span>
            <span class="slash">/</span>
            <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ES6/">ES6</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/js/">js</a></li></ul>
      </span>
    </span>
            <span class="slash">/</span>
            <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
            <span class="slash">/</span>
            <span class="read">阅读耗时 11 分钟</span>
        </header>

        <div class="post-content">
            <ul>
<li><p>通过程序化的方式使用迭代器对象返回集合中的元素，可以极大地简化数据操作，例如：for…of循环、展开运算符（…）、异步编程。</p>
</li>
<li><p>循环存在的问题(如果多个循环要追踪多个变量，代码复杂度大大增加)</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let arr = [1,2,3]</span><br><span class="line">for(let i = 0;i&lt;arr.length;i++)&#123;</span><br><span class="line">    console.log(arr[i])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="迭代器（iterator）"><a href="#迭代器（iterator）" class="headerlink" title="迭代器（iterator）"></a>迭代器（iterator）</h2><ul>
<li>是一个特殊的对象，为专门的迭代程序设计了接口，都有一个next()方法</li>
<li>每次调用next()返回一个对象有两个属性value和done,{value:’’,done:’’}</li>
<li>每一次调用next()都会返回下一次的值，如果没有值的话，返回{value:undefined,done:true}</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">function createIterator(items) &#123;</span><br><span class="line">    var i = 0</span><br><span class="line">    return &#123;</span><br><span class="line">        next: function () &#123;</span><br><span class="line">            var done = (i&gt;=items.length)</span><br><span class="line">            var value = !done ? items[i++] : undefined</span><br><span class="line">            return &#123;</span><br><span class="line">                done: done,</span><br><span class="line">                value: value</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">var iterator = createIterator([1,2])</span><br><span class="line">console.log(iterator.next())//&#123;done:false,value:1&#125;</span><br><span class="line">console.log(iterator.next())</span><br><span class="line">console.log(iterator.next())//&#123;done:true,value:undefined&#125;</span><br></pre></td></tr></table></figure>
<h2 id="生成器（generator）"><a href="#生成器（generator）" class="headerlink" title="生成器（generator）"></a>生成器（generator）</h2><ul>
<li>生成器是一种返回迭代器的函数，通过function关键字后的*号来表示，函数中会用到新的关键字yield</li>
<li>*号可以紧挨function也可以有个空格</li>
<li>生成器中当每执行一条yield之后会自动停止执行，继续调用next()才会继续执行</li>
<li>注意：yield只可以在生成器函数内部调用，在其他地方调用会出现语法错误，即使是在生成器内部函数里面调用</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">function *Fun() &#123;</span><br><span class="line">    yield 1</span><br><span class="line">    yield 2</span><br><span class="line">&#125;</span><br><span class="line">let iterator1 = Fun()</span><br><span class="line">console.log(iterator1.next())</span><br><span class="line">console.log(iterator1.next())</span><br><span class="line">console.log(iterator1.next())</span><br><span class="line"></span><br><span class="line">//生成器函数表达式</span><br><span class="line">let Fun1 = function *() &#123;</span><br><span class="line">    yield 1</span><br><span class="line">    yield 2</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="生成器对象方法"><a href="#生成器对象方法" class="headerlink" title="生成器对象方法"></a>生成器对象方法</h3><p>生成器对象方法（生成器本身是函数，可以添加到对象中）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">let obj = &#123;</span><br><span class="line">    createIterator: function *() &#123;</span><br><span class="line">        yield 1</span><br><span class="line">    &#125;,</span><br><span class="line">    *Fun()&#123;//ES6函数写法创建</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="可迭代对象与for…of循环"><a href="#可迭代对象与for…of循环" class="headerlink" title="可迭代对象与for…of循环"></a>可迭代对象与for…of循环</h3><ul>
<li>可迭代对象与for…of循环</li>
<li>可迭代对象具有Symbol.iterator属性，通过指定的函数可以返回一个作用于附属对象的迭代器</li>
<li>ES6中所有对象合集（数组、Set、Map、字符串）都是可迭代对象，都有默认的可迭代器</li>
<li>for…of循环就是用到可迭代对象的这些功能，每执行一次都会调用可迭代对象的next()方法</li>
<li>通过调用Symbol.iterator方法来获得迭代器</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//默认的迭代器，通过Symbol.iterator来访问对象默认的迭代器</span><br><span class="line">let arr1 = [1,2]</span><br><span class="line">let iterator2 = arr1[Symbol.iterator]()</span><br><span class="line">console.log(iterator2.next())</span><br><span class="line">console.log(iterator2.next())</span><br><span class="line">console.log(iterator2.next())</span><br><span class="line"></span><br><span class="line">//可以使用Symbol.iterator检测是否为可迭代对象</span><br><span class="line">function checkItertor(obj)&#123;</span><br><span class="line">    return typeof obj[Symbol.iterator] === &apos;function&apos;</span><br><span class="line">&#125;</span><br><span class="line">console.log(checkItertor([1,2]))//true</span><br><span class="line">console.log(checkItertor(1))//false</span><br></pre></td></tr></table></figure>
<h3 id="创建可迭代对象"><a href="#创建可迭代对象" class="headerlink" title="创建可迭代对象"></a>创建可迭代对象</h3><ul>
<li>创建可迭代对象，开发者定义的对象都是不可迭代的，如果给对象Symbol.iterator属性添加一个生成器可变为可迭代对象</li>
<li>先创建一个生成器，并赋值给Symbol.iterator属性来创建默认的迭代器</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">let collection = &#123;</span><br><span class="line">    items: [],</span><br><span class="line">    *[Symbol.iterator]()&#123;</span><br><span class="line">        for(let item of this.items)&#123;</span><br><span class="line">            yield item</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">collection.items.push(1)</span><br><span class="line">collection.items.push(2)</span><br><span class="line">for(let item of collection)&#123;</span><br><span class="line">    console.log(item)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="内建迭代器"><a href="#内建迭代器" class="headerlink" title="内建迭代器"></a>内建迭代器</h2><ul>
<li>entries(),多个键值对</li>
<li>values(),集合的值</li>
<li>keys(),所有的键名(数组打印出来的都是数字类型的索引)</li>
<li>默认的迭代器</li>
<li>数组、Set是values</li>
<li>Map是entries()</li>
<li>注意：WeakMap与WeakSet没有内建迭代器，因为要管理弱引用无法确定存在的值</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let map = new Map([[&apos;a&apos;,1],[&apos;b&apos;,2]])</span><br><span class="line">for(let [k,value] of map.entries())&#123;//解构运用</span><br><span class="line">    console.log(k)</span><br><span class="line">    console.log(value)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="字符串迭代器"><a href="#字符串迭代器" class="headerlink" title="字符串迭代器"></a>字符串迭代器</h3><p>字符串迭代器（可以正确使用双字节字符）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let msg = &apos;123&apos;</span><br><span class="line">for(let s of msg)&#123;</span><br><span class="line">    console.log(s)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="NodeList迭代器"><a href="#NodeList迭代器" class="headerlink" title="NodeList迭代器"></a>NodeList迭代器</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let divs = document.getElementsByTagName(&apos;div&apos;)</span><br><span class="line">for(let d of divs)&#123;</span><br><span class="line">    console.log(d)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="展开运算符与非数组可迭代对象-将可迭代对象转换为数组"><a href="#展开运算符与非数组可迭代对象-将可迭代对象转换为数组" class="headerlink" title="展开运算符与非数组可迭代对象(将可迭代对象转换为数组)"></a>展开运算符与非数组可迭代对象(将可迭代对象转换为数组)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let set1 = new</span><br><span class="line">Set([1,2,2,3])</span><br><span class="line">console.log([...set1])//[1,2,3]</span><br></pre></td></tr></table></figure>
<h2 id="高级迭代器功能"><a href="#高级迭代器功能" class="headerlink" title="高级迭代器功能"></a>高级迭代器功能</h2><h3 id="给迭代器传递参数"><a href="#给迭代器传递参数" class="headerlink" title="给迭代器传递参数"></a>给迭代器传递参数</h3><ul>
<li>如果给迭代器的next()方法传递参数，这个参数会替代生成器内部上一条yield语句的返回值</li>
<li>注意：第一次调用next()时无论传什么参数都会被丢弃</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function *createIterator2() &#123;</span><br><span class="line">    let first = yield 1</span><br><span class="line">    let secoud = yield first + 1</span><br><span class="line">    yield secoud + 1</span><br><span class="line">&#125;</span><br><span class="line">let iterator4 = createIterator2()</span><br><span class="line">console.log(iterator4.next())</span><br><span class="line">console.log(iterator4.next(1))</span><br><span class="line">console.log(iterator4.next(2))</span><br><span class="line">console.log(iterator4.next())</span><br></pre></td></tr></table></figure>
<h3 id="在迭代器中抛出错误"><a href="#在迭代器中抛出错误" class="headerlink" title="在迭代器中抛出错误"></a>在迭代器中抛出错误</h3><ul>
<li>通过throw()方法，当迭代器执行时可以抛出错误</li>
<li>next()和throw()像是迭代器两条指令，调用都会继续执行，但是调用throw()会抛出错误</li>
<li>在错误之后的执行取决于内部的代码<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">function *errIterator() &#123;</span><br><span class="line">    yield 1</span><br><span class="line">    yield 2</span><br><span class="line">    yield 3</span><br><span class="line">&#125;</span><br><span class="line">let iterator5 = errIterator()</span><br><span class="line">console.log(iterator5.next())</span><br><span class="line">// console.log(iterator5.throw(new Error(&apos;error&apos;)))</span><br><span class="line">console.log(iterator5.next())//不会在执行</span><br><span class="line"></span><br><span class="line">//可以在内部通过try-catch捕获错误</span><br><span class="line">function *errIterator1() &#123;</span><br><span class="line">    let first = yield 1</span><br><span class="line">    let secound</span><br><span class="line">    try &#123;//由于生成器捕获了这些错误因此会继续执行下一条语句</span><br><span class="line">        secound = yield first + 1</span><br><span class="line">    &#125;catch (e) &#123;</span><br><span class="line">        secound = 2</span><br><span class="line">    &#125;</span><br><span class="line">    yield secound + 1</span><br><span class="line">&#125;</span><br><span class="line">let iterator6 = errIterator1()</span><br><span class="line">console.log(iterator6.next())</span><br><span class="line">console.log(iterator6.next(1))</span><br><span class="line">console.log(iterator6.throw(new Error(&apos;error&apos;)))</span><br><span class="line">console.log(iterator6.next(1))</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="生成器的return返回语句"><a href="#生成器的return返回语句" class="headerlink" title="生成器的return返回语句"></a>生成器的return返回语句</h3><ul>
<li>可以通过return提前退出执行，如果return了值，则为{done:true,value:对应值}</li>
<li>注意：展开运算符和for…of循环会直接忽略通过return返回的任何值，只要done变为true就会停止</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function *returnIterator() &#123;</span><br><span class="line">    return 1</span><br><span class="line">&#125;</span><br><span class="line">let iterator7 = returnIterator()</span><br><span class="line">console.log(iterator7.next())//&#123;value:1,done:true&#125;</span><br></pre></td></tr></table></figure>
<h3 id="委托生成器（合并迭代器）"><a href="#委托生成器（合并迭代器）" class="headerlink" title="委托生成器（合并迭代器）"></a>委托生成器（合并迭代器）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">function *c1() &#123;</span><br><span class="line">    yield 1</span><br><span class="line">    return 2</span><br><span class="line">&#125;</span><br><span class="line">function *c2() &#123;</span><br><span class="line">    yield 3</span><br><span class="line">    return 4</span><br><span class="line">&#125;</span><br><span class="line">function *c3() &#123;</span><br><span class="line">    let result = yield *c1()</span><br><span class="line">    yield result//如果想返回这个return值需要这个么做</span><br><span class="line">    yield *c2()</span><br><span class="line">    yield *&apos;aaa&apos;//会使用字符串的默认迭代器</span><br><span class="line">&#125;</span><br><span class="line">let iteratorC = c3()</span><br></pre></td></tr></table></figure>
<h3 id="异步任务执行器"><a href="#异步任务执行器" class="headerlink" title="异步任务执行器"></a>异步任务执行器</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">function run(taskDef) &#123;</span><br><span class="line"></span><br><span class="line">    //创建一个无限使用的迭代器</span><br><span class="line">    let task = taskDef()</span><br><span class="line"></span><br><span class="line">    //开始执行任务</span><br><span class="line">    let result = task.next()</span><br><span class="line"></span><br><span class="line">    //循环调用使用next()函数</span><br><span class="line">    function step() &#123;</span><br><span class="line">        if(!result.done)&#123;</span><br><span class="line">            //判断如果是函数则执行函数</span><br><span class="line">            if(typeof result.value === &apos;function&apos;)&#123;</span><br><span class="line">                //执行异步函数，传入回调，再回调中继续执行next(),处理数据</span><br><span class="line">                result.value(function (err,data) &#123;</span><br><span class="line">                    if(err)&#123;</span><br><span class="line">                        task.throw(err)</span><br><span class="line">                        return</span><br><span class="line">                    &#125;</span><br><span class="line">                    result = task.next(data)</span><br><span class="line">                    step()</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;else &#123;</span><br><span class="line">                result = task.next(result.value)</span><br><span class="line">                step()</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    step()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function outFun() &#123;</span><br><span class="line">    return function (callback) &#123;</span><br><span class="line">        setTimeout(()=&gt;&#123;</span><br><span class="line">            console.log(&apos;111&apos;)</span><br><span class="line">            callback(null,&apos;123&apos;)</span><br><span class="line">        &#125;,1000)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">run(function *() &#123;</span><br><span class="line">    let res = yield outFun()</span><br><span class="line">    console.log(&apos;2222&apos;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

        </div>

        <div>全文完。</div>
    </article>
    <div class="toc-container">
        
  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#迭代器（iterator）"><span class="toc-text">迭代器（iterator）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#生成器（generator）"><span class="toc-text">生成器（generator）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#生成器对象方法"><span class="toc-text">生成器对象方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#可迭代对象与for…of循环"><span class="toc-text">可迭代对象与for…of循环</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建可迭代对象"><span class="toc-text">创建可迭代对象</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#内建迭代器"><span class="toc-text">内建迭代器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#字符串迭代器"><span class="toc-text">字符串迭代器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NodeList迭代器"><span class="toc-text">NodeList迭代器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#展开运算符与非数组可迭代对象-将可迭代对象转换为数组"><span class="toc-text">展开运算符与非数组可迭代对象(将可迭代对象转换为数组)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#高级迭代器功能"><span class="toc-text">高级迭代器功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#给迭代器传递参数"><span class="toc-text">给迭代器传递参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在迭代器中抛出错误"><span class="toc-text">在迭代器中抛出错误</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#生成器的return返回语句"><span class="toc-text">生成器的return返回语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#委托生成器（合并迭代器）"><span class="toc-text">委托生成器（合并迭代器）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#异步任务执行器"><span class="toc-text">异步任务执行器</span></a></li></ol></li></ol>
  </div>


    </div>
</div>
<div class="copyright">
    <span>本作品采用</span>
    <a href="https://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
</div>
<div class="share">

</div>

<div class="post-nav">
    <div class="post-nav-item post-nav-next">
        
        <span>〈 </span>
        <a href="/2018/08/22/ES6-class/" rel="next" title="ES6-class">
            ES6-class
        </a>
        
    </div>

    <div class="post-nav-item post-nav-prev">
        
        <a href="/2018/08/22/ES6-promise/" rel="prev" title="ES6-promise">
            ES6-promise
        </a>
        <span>〉</span>
        
    </div>
</div>


  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'XXX';
    
    var disqus_url = 'https://github.com/crazyaguai/2018/08/22/ES6-迭代器iterator&amp;生成器generator/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//XXX.disqus.com/count.js" async></script>



    </div>

    

</div>
<footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="https://crazyaguai.github.io/index.html">首页</a> |
        <a class="bottom-item" href="https://github.com/crazyaguai" target="_blank">GitHub</a> |
        <a class="bottom-item" href="https://hexo.io" target="_blank">Hexo</a> |
        <a class="bottom-item" href="https://github.com/KevinOfNeu/hexo-theme-xoxo" target="_blank">Theme</a>
    </div>
</footer>
<!--添加Swiftype搜索-->
<script type="text/javascript">
    (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
        (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
        e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
    })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

    _st('install','-y-szjdoVnwSNUt82xHY','2.0.0');
</script>

<script>
    (function (window, document, undefined) {

        var timer = null;

        function returnTop() {
            cancelAnimationFrame(timer);
            timer = requestAnimationFrame(function fn() {
                var oTop = document.body.scrollTop || document.documentElement.scrollTop;
                if (oTop > 0) {
                    document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
                    timer = requestAnimationFrame(fn);
                } else {
                    cancelAnimationFrame(timer);
                }
            });
        }

        var hearts = [];
        window.requestAnimationFrame = (function () {
            return window.requestAnimationFrame ||
                window.webkitRequestAnimationFrame ||
                window.mozRequestAnimationFrame ||
                window.oRequestAnimationFrame ||
                window.msRequestAnimationFrame ||
                function (callback) {
                    setTimeout(callback, 1000 / 60);
                }
        })();
        init();

        function init() {
            css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
            attachEvent();
            gameloop();
            addMenuEvent();
        }

        function gameloop() {
            for (var i = 0; i < hearts.length; i++) {
                if (hearts[i].alpha <= 0) {
                    document.body.removeChild(hearts[i].el);
                    hearts.splice(i, 1);
                    continue;
                }
                hearts[i].y--;
                hearts[i].scale += 0.004;
                hearts[i].alpha -= 0.013;
                hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
            }
            requestAnimationFrame(gameloop);
        }

        /**
         * 给logo设置点击事件
         *
         * - 回到顶部
         * - 出现爱心
         */
        function attachEvent() {
            var old = typeof window.onclick === "function" && window.onclick;
            var logo = document.getElementById("logo");
            if (logo) {
                logo.onclick = function (event) {
                    returnTop();
                    old && old();
                    createHeart(event);
                }
            }

        }

        function createHeart(event) {
            var d = document.createElement("div");
            d.className = "heart";
            hearts.push({
                el: d,
                x: event.clientX - 5,
                y: event.clientY - 5,
                scale: 1,
                alpha: 1,
                color: randomColor()
            });
            document.body.appendChild(d);
        }

        function css(css) {
            var style = document.createElement("style");
            style.type = "text/css";
            try {
                style.appendChild(document.createTextNode(css));
            } catch (ex) {
                style.styleSheet.cssText = css;
            }
            document.getElementsByTagName('head')[0].appendChild(style);
        }

        function randomColor() {
            // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
            return "#F44336";
        }

        function addMenuEvent() {
            var menu = document.getElementById('menu-main-post');
            if (menu) {
                var toc = document.getElementById('toc');
                if (toc) {
                    menu.onclick = function () {
                        if (toc) {
                            if (toc.style.display == 'block') {
                                toc.style.display = 'none';
                            } else {
                                toc.style.display = 'block';
                            }
                        }
                    };
                } else {
                    menu.style.display = 'none';
                }
            }
        }

    })(window, document);
</script>


  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?FuckUBaidu";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'XXX', 'auto');
      ga('send', 'pageview');
  </script>


</body>
</html>
