<!DOCTYPE html>
<html lang="">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#202020"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <script src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script>

    
    <meta name="keywords" content=" ES6, js,"/>
    

    
    <meta name="description" content="ES6-promise"/>
    

    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <title>ES6-promise杨晓川的Hexo博客</title>
    
    <!-- stylesheets list from config.yml -->
    
    <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
    <link rel="stylesheet" href="/css/xoxo.css">
    
    
</head>

<body>
<div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
    <a class="pure-menu-heading" href="/">
        <img class="avatar" src="/images/logo.gif">
        <span class="title">杨晓川的Hexo博客</span>
    </a>

    <ul class="pure-menu-list clearfix">
        
        
        <li class="pure-menu-item"><a href="/" class="pure-menu-link">首页</a></li>
        
        
        
        <li class="pure-menu-item"><a href="/archives/" class="pure-menu-link">归档</a></li>
        
        
        
        <li class="pure-menu-item"><a href="/tags/" class="pure-menu-link">标签</a></li>
        
        
        
        <li class="pure-menu-item"><a href="/categories/" class="pure-menu-link">分类</a></li>
        
        
        
        <li class="pure-menu-item"><a href="/search/" class="pure-menu-link">搜索</a></li>
        
        
        
        <li class="pure-menu-item"><a href="https://github.com/crazyaguai" class="pure-menu-link">关于</a></li>
        
        
    </ul>

</nav>
</div>

<div class="container" id="content-outer">
    <div class="inner" id="content-inner">
        <div class="post-container">
    <article class="post" id="post">
        <header class="post-header text-center">
            <h1 class="title">
                ES6-promise
            </h1>
            <span>
                
                <time class="time" datetime="2018-08-22T00:29:26.000Z">
        2018-08-22
      </time>
                
            </span>
            <span class="slash">/</span>
            <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ES6/">ES6</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/js/">js</a></li></ul>
      </span>
    </span>
            <span class="slash">/</span>
            <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
            <span class="slash">/</span>
            <span class="read">阅读耗时 16 分钟</span>
        </header>

        <div class="post-content">
            <p>Promise可以完成其他语言中类似Future和Deferred功能</p>
<p>异步编程的背景知识：<br>JS引擎是基于单线程(single-threaded)事件循环概念构建的，同一时刻只允许一个代码块在执行，代码块放在一个任务队列(job queue)中，<br>每当一个代码块准备执行，就会被添加到任务队列，JS引擎执行完一段代码后，事件循环会执行队列中的下一个任务，队列中的任务会从第一个执行到<br>最后一个。</p>
<h2 id="事件模型"><a href="#事件模型" class="headerlink" title="事件模型"></a>事件模型</h2><p>事件模型,适用于响应用户交互和完成类似的低频功能，但是对于复杂的需求不是很灵活</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let btn = document.querySelector(&apos;.button&apos;)</span><br><span class="line">    btn.onclick = function (event) &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="回调模式"><a href="#回调模式" class="headerlink" title="回调模式"></a>回调模式</h2><p>回调模式，如果嵌套了太多回调，会陷入回调地狱</p>
<h2 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h2><h3 id="Promise基础知识"><a href="#Promise基础知识" class="headerlink" title="Promise基础知识"></a>Promise基础知识</h3><ul>
<li>Promise相当于异步操作的占位符，让函数返回一个Promise<br>Promise生命周期：</li>
<li>先处于进行中(pending)状态，此时操作未完成，它也是未处理(unsettled)的，一旦异步操作结束，Promise变为已处理(settled)状态</li>
<li>之后会进入Fulfilled(完成)或者Rejected(未成功)状态</li>
<li><p>内部属性[[PromiseState]]被用来表示三种状态pending\fufilled\rejected</p>
</li>
<li><p>Promise有then()方法接收两个参数，fufilled状态调用的函数、rejected状态调用的函数</p>
</li>
<li><p>如果有一个对象实现了then()方法，那么称之为thenable对象，所有Promise都是thenable对象。但并非所有thenable对象都是promise</p>
</li>
<li><p>Promise还有一个chache()方法用来接收错误，如果不给Promise添加拒绝处理程序，那么所有错误将被忽略，所以一定要添加</p>
</li>
<li><p>每次调用then()\cache()方法时都会创建一个任务，当promise被解决时，这些任务都会加入到一个为Promise定制的独立队列中</p>
</li>
</ul>
<h3 id="创建未完成的Promise"><a href="#创建未完成的Promise" class="headerlink" title="创建未完成的Promise"></a>创建未完成的Promise</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function Fun() &#123;</span><br><span class="line">    return new Promise((resolve,reject)=&gt;&#123;</span><br><span class="line">        resolve()</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line">Fun().then(res=&gt;&#123;</span><br><span class="line">&#125;).catch(err=&gt;&#123;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>Promise执行器会立即执行，之后才会执行后续流程的代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function Fun1() &#123;</span><br><span class="line">    return new Promise((resolve,reject)=&gt;&#123;</span><br><span class="line">        //这里会立即执行</span><br><span class="line">        console.log(1)</span><br><span class="line">        resolve(3)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line">Fun1().then(res=&gt;&#123;</span><br><span class="line">    //这里会被添加到任务对列中并异步执行</span><br><span class="line">    //完成处理程序和拒绝处理程序总被添加到任务对列的末尾</span><br><span class="line">    console.log(res)</span><br><span class="line">&#125;)</span><br><span class="line">console.log(2)</span><br></pre></td></tr></table></figure>
<h3 id="创建已处理的Promise"><a href="#创建已处理的Promise" class="headerlink" title="创建已处理的Promise"></a>创建已处理的Promise</h3><p>Promise.resolve(),接收参数返回一个完成状态的Promise,不会有任何编排过程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">let promise = Promise.resolve(1)</span><br><span class="line">promise.then(res=&gt;&#123;</span><br><span class="line">    console.log(res)</span><br><span class="line">&#125;)</span><br><span class="line">promise.then(res=&gt;&#123;</span><br><span class="line">    console.log(res)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="创建拒绝状态的Promise"><a href="#创建拒绝状态的Promise" class="headerlink" title="创建拒绝状态的Promise"></a>创建拒绝状态的Promise</h3><p>Promise.reject(‘error’),创建拒绝状态的Promise</p>
<h3 id="非Promise的Thenable对象"><a href="#非Promise的Thenable对象" class="headerlink" title="非Promise的Thenable对象"></a>非Promise的Thenable对象</h3><p>非Promise的Thenable对象，如果传入一个非Promise的Thenable对象，则这些方法会创建一个新的Promise并在then()函数中调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">let thenable = &#123;</span><br><span class="line">    then(resolve,reject)&#123;</span><br><span class="line">        setTimeout(()=&gt;&#123;</span><br><span class="line">            resolve(&apos;thenable&apos;)</span><br><span class="line">        &#125;,1000)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">let p1 = Promise.resolve(thenable)</span><br><span class="line">p1.then(res=&gt;&#123;</span><br><span class="line">    console.log(res)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<ul>
<li>可以使用Promise.resolve()或者Promise.reject()处理非Promise的Thenable对象，</li>
<li>ES6之前许多库使用了thenable对象，所以如果想兼容之前已有的库，需要将Thenable对象转换为正式的Promise对象，</li>
<li>如果不确定某个对象是否为Promise对象，那么可以根据预期的结果将其传入Promise.resolve()或Promise.reject()</li>
<li>如果是Promise则不会有任何变化</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var original = Promise.resolve(&apos;我在第二行&apos;);</span><br><span class="line">var cast = Promise.resolve(original);</span><br><span class="line">cast.then(function(value) &#123;</span><br><span class="line">    console.log(&apos;value: &apos; + value);</span><br><span class="line">&#125;);</span><br><span class="line">console.log(&apos;original === cast ? &apos; + (original === cast));</span><br></pre></td></tr></table></figure>
<p>打印顺序如下，这里有一个同步异步先后执行的区别</p>
<ul>
<li>original === cast ? true</li>
<li>value: 我在第二行</li>
</ul>
<h3 id="Resolve一个thenable对象"><a href="#Resolve一个thenable对象" class="headerlink" title="Resolve一个thenable对象"></a>Resolve一个thenable对象</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var p1 = Promise.resolve(&#123;</span><br><span class="line">        then: function(onFulfill, onReject) &#123; onFulfill(&quot;fulfilled!&quot;); &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">console.log(p1 instanceof Promise) // true, 这是一个Promise对象</span><br><span class="line"></span><br><span class="line">p1.then(function(v) &#123;</span><br><span class="line">    console.log(v); // 输出&quot;fulfilled!&quot;</span><br><span class="line">&#125;, function(e) &#123;</span><br><span class="line">    // 不会被调用</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="Thenable在callback之前抛出异常"><a href="#Thenable在callback之前抛出异常" class="headerlink" title="Thenable在callback之前抛出异常"></a>Thenable在callback之前抛出异常</h3><p>Promise rejects</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var thenable = &#123; then: function(resolve) &#123;</span><br><span class="line">        throw new TypeError(&quot;Throwing&quot;);</span><br><span class="line">        resolve(&quot;Resolving&quot;);</span><br><span class="line">    &#125;&#125;;</span><br><span class="line"></span><br><span class="line">var p2 = Promise.resolve(thenable);</span><br><span class="line">p2.then(function(v) &#123;</span><br><span class="line">    // 不会被调用</span><br><span class="line">&#125;, function(e) &#123;</span><br><span class="line">    console.log(e); // TypeError: Throwing</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="Thenable在callback之后抛出异常"><a href="#Thenable在callback之后抛出异常" class="headerlink" title="Thenable在callback之后抛出异常"></a>Thenable在callback之后抛出异常</h3><p>Promise resolves</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var thenable = &#123; then: function(resolve) &#123;</span><br><span class="line">        resolve(&quot;Resolving&quot;);</span><br><span class="line">        throw new TypeError(&quot;Throwing&quot;);</span><br><span class="line">    &#125;&#125;;</span><br><span class="line"></span><br><span class="line">var p3 = Promise.resolve(thenable);</span><br><span class="line">p3.then(function(v) &#123;</span><br><span class="line">    console.log(v); // 输出&quot;Resolving&quot;</span><br><span class="line">&#125;, function(e) &#123;</span><br><span class="line">    // 不会被调用</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="执行器错误"><a href="#执行器错误" class="headerlink" title="执行器错误"></a>执行器错误</h2><ul>
<li>如果执行器内部抛出一个错误，那么Promise的拒绝程序就会被调用</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">let p3 = new Promise(function (resolve,reject) &#123;</span><br><span class="line">    throw new Error(&apos;Explosion&apos;)</span><br><span class="line">    //等价于</span><br><span class="line">    // try&#123;</span><br><span class="line">    //     throw new Error(&apos;Explosion&apos;)</span><br><span class="line">    // &#125;catch (e) &#123;</span><br><span class="line">    //     reject(e)</span><br><span class="line">    // &#125;</span><br><span class="line">&#125;)</span><br><span class="line">p3.catch(function (error) &#123;</span><br><span class="line">    console.log(error.message)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="全局的Promise错误处理"><a href="#全局的Promise错误处理" class="headerlink" title="全局的Promise错误处理"></a>全局的Promise错误处理</h2><h3 id="NodeJS中："><a href="#NodeJS中：" class="headerlink" title="NodeJS中："></a>NodeJS中：</h3><ul>
<li>1、unhandledRejection在一个事件中当Promise被拒绝，并且没有提供拒绝处理程序时该事件被触发</li>
<li>2、rejectionHandled在一个事件循环后，当Promise被拒绝时，若拒绝处理程序被调用，触发该事件</li>
</ul>
<p>拒绝原因以及被拒绝的promise作为参数被传入unhandleRejection事件处理程序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">let rejected</span><br><span class="line">process.on(&apos;unhandleRejection&apos;,function (reason,promise) &#123;</span><br><span class="line">    console.log(reason.message)</span><br><span class="line">    console.log(rejected === promise)</span><br><span class="line">&#125;)</span><br><span class="line">rejected = Promise.reject(throw new Error(&apos;Explosion&apos;))</span><br><span class="line"></span><br><span class="line">//rejectionHandle事件在拒绝处理程序最后被调用时触发，如果在创建rejected之后直接添加拒绝处理程序，那个rejectionHandle事件不会被触发</span><br><span class="line">let rejected</span><br><span class="line">process.on(&apos;rejectionHandle&apos;,function (promise) &#123;</span><br><span class="line">    console.log(rejected === promise)</span><br><span class="line">&#125;)</span><br><span class="line">rejected = Promise.reject(new Error(&apos;Explosion&apos;))</span><br><span class="line">setTimeout(()=&gt;&#123;</span><br><span class="line">    rejected.catch(err=&gt;&#123;</span><br><span class="line">        console.log(err.message)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;,1000)</span><br></pre></td></tr></table></figure>
<p>通过rejectionHandle和事件unhandleRejection将潜在未处理的拒绝存储为一个列表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">let possiblyUnhandleRejections = new Map()</span><br><span class="line">//如果一个拒绝没有被处理，则添加到map集合中</span><br><span class="line">process.on(&apos;unhandledRejection&apos;,function (reason,promise) &#123;</span><br><span class="line">    possiblyUnhandleRejections.set(promise,reason)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">//如果被处理了，移除promise</span><br><span class="line">process.on(&apos;rejectionHandled&apos;,function (promise) &#123;</span><br><span class="line">    possiblyUnhandleRejections.delete(promise)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">//循环未处理的Promise</span><br><span class="line">setInterval(function () &#123;</span><br><span class="line">    possiblyUnhandleRejections.forEach(function (reason,promise) &#123;</span><br><span class="line">        //做一些处理</span><br><span class="line">    &#125;)</span><br><span class="line">    possiblyUnhandleRejections.clear()</span><br><span class="line">&#125;,6000)</span><br></pre></td></tr></table></figure>
<h3 id="浏览器环境的拒绝处理"><a href="#浏览器环境的拒绝处理" class="headerlink" title="浏览器环境的拒绝处理"></a>浏览器环境的拒绝处理</h3><ul>
<li>unhandledrejection:当一个Promise被拒绝并且没有提供拒绝处理时触发</li>
<li>rejectionhandled:在一个事件循环后,当Promise被拒绝时，若拒绝处理程序被调用，则触发该事件</li>
</ul>
<p>用DOM0级标记法onunhandledrejection和onrejectionhandled</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">let possiblyUnhandleRejections = new Map()</span><br><span class="line">//如果一个拒绝没有被处理，添加到map中</span><br><span class="line">window.onunhandledrejection = function (event) &#123;</span><br><span class="line">    possiblyUnhandleRejections.set(event.promise,event.reason)</span><br><span class="line">&#125;</span><br><span class="line">//如果出发了拒绝方法，从map中删除</span><br><span class="line">window.onrejectionhandled = function (event) &#123;</span><br><span class="line">    possiblyUnhandleRejections.delete(event.promise)</span><br><span class="line">&#125;</span><br><span class="line">//循环遍历处理</span><br><span class="line">setInterval(()=&gt;&#123;</span><br><span class="line">    possiblyUnhandleRejections.forEach((promise,reason)=&gt;&#123;</span><br><span class="line">        console.log(&apos;111111&apos;)</span><br><span class="line">        console.log(promise)</span><br><span class="line">        console.log(reason)</span><br><span class="line">    &#125;)</span><br><span class="line">    possiblyUnhandleRejections.clear()</span><br><span class="line">&#125;,3000)</span><br><span class="line">let p5 = Promise.reject(&apos;111&apos;)</span><br></pre></td></tr></table></figure>
<h2 id="串联Promise"><a href="#串联Promise" class="headerlink" title="串联Promise"></a>串联Promise</h2><p>每次调用then()、cache()方法，实际上创建并且返回了另一个Promise，当只有第一个Promise完成或者被拒绝后，第二个才会被解决</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">let p7 = new Promise((resolve,reject)=&gt;&#123;</span><br><span class="line">    resolve(1)</span><br><span class="line">&#125;)</span><br><span class="line">p7.then((res)=&gt;&#123;</span><br><span class="line">    console.log(res)//1</span><br><span class="line">&#125;).then(res=&gt;&#123;</span><br><span class="line">    console.log(&apos;Finished&apos;)</span><br><span class="line">&#125;).catch(err=&gt;&#123;</span><br><span class="line">    //这里可以处理公共的错误</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<ul>
<li>务必在Promise的结尾有一个处理拒绝的程序，以便能够正确处理所有的错误</li>
</ul>
<h2 id="Promise的链返回值"><a href="#Promise的链返回值" class="headerlink" title="Promise的链返回值"></a>Promise的链返回值</h2><ul>
<li>Promise中返回一个值可以沿着这条链传递数据</li>
<li>如果返回的是Promise对象，那么要看返回的Promise怎么处理</li>
</ul>
<h2 id="响应多个Promise"><a href="#响应多个Promise" class="headerlink" title="响应多个Promise"></a>响应多个Promise</h2><ul>
<li>Promise.all()</li>
<li>只有迭代中所有Promise都解决后才被解决</li>
<li>如果有一个被拒绝，那么返回的Promise就立即被拒绝</li>
</ul>
<h2 id="Promise-race"><a href="#Promise-race" class="headerlink" title="Promise.race()"></a>Promise.race()</h2><ul>
<li>只要有一个被解决返回，Promise就被解决</li>
</ul>
<h2 id="自Promise继承"><a href="#自Promise继承" class="headerlink" title="自Promise继承"></a>自Promise继承</h2><ul>
<li>定义自己的Promise来扩展内建Promise功能</li>
<li>由于MyPromise.resolve()和MyPromise.reject()通过Symbol.species属性决定返回Promise类型，所以无论传什么值，都会返回MyPromise实例</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">class MyPromise extends Promise&#123;</span><br><span class="line">    success(resolve,reject)&#123;</span><br><span class="line">        return this.then(resolve,reject)</span><br><span class="line">    &#125;</span><br><span class="line">    failure(reject)&#123;</span><br><span class="line">        return this.cache(reject)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">let mPromise = new MyPromise(function (resolve,reject) &#123;</span><br><span class="line">    resolve(&apos;1&apos;)</span><br><span class="line">&#125;)</span><br><span class="line">mPromise.success(res=&gt;&#123;</span><br><span class="line"></span><br><span class="line">&#125;).failure(err=&gt;&#123;</span><br><span class="line"></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="Promise的异步执行"><a href="#Promise的异步执行" class="headerlink" title="Promise的异步执行"></a>Promise的异步执行</h2><p>对已完成的promise执行then,此时会执行then的操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">const promise = new Promise((resolve,reject)=&gt;&#123;</span><br><span class="line">    setTimeout(()=&gt;&#123;</span><br><span class="line">        resolve(&apos;111&apos;)</span><br><span class="line">    &#125;,1000)</span><br><span class="line">&#125;)</span><br><span class="line">setTimeout(()=&gt;&#123;</span><br><span class="line">    promise.then(res=&gt;&#123;</span><br><span class="line">        console.log(res)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;,3000)</span><br></pre></td></tr></table></figure>
<h3 id="then里面不返回新的promise"><a href="#then里面不返回新的promise" class="headerlink" title="then里面不返回新的promise"></a>then里面不返回新的promise</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">new Promise((resolve,reject)=&gt;&#123;</span><br><span class="line">    setTimeout(()=&gt;&#123;</span><br><span class="line">        resolve(&apos;2222&apos;)</span><br><span class="line">    &#125;,1000)</span><br><span class="line">&#125;).then((res)=&gt;&#123;</span><br><span class="line">    (function f() &#123;</span><br><span class="line">        return new Promise(resolve=&gt;&#123;</span><br><span class="line">            setTimeout(()=&gt;&#123;</span><br><span class="line">                resolve(&apos;333&apos;)</span><br><span class="line">            &#125;,1000)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;())</span><br><span class="line">    console.log(res)</span><br><span class="line">    return false</span><br><span class="line">&#125;).then(res=&gt;&#123;</span><br><span class="line">    console.log(res)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="then的嵌套"><a href="#then的嵌套" class="headerlink" title="then的嵌套"></a>then的嵌套</h3><p>需要返回一个新的promise实例才可以等resolve之后回调</p>
<p>错误处理,catch也会返回promise实例，后面的then和catch也会执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">new Promise((resolve, reject) =&gt; &#123;</span><br><span class="line">    // reject(&apos;123&apos;)</span><br><span class="line">    // throw new Error(&apos;1111&apos;)</span><br><span class="line">&#125;).then(res =&gt; &#123;</span><br><span class="line">&#125;).catch(err =&gt; &#123;</span><br><span class="line">    console.log(err)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="promise-all-与-map-连用"><a href="#promise-all-与-map-连用" class="headerlink" title="promise.all 与 map 连用"></a>promise.all 与 map 连用</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">let arr = [1,2,3]</span><br><span class="line">Promise.all(arr.map(item=&gt;&#123;</span><br><span class="line">    return new Promise(resolve=&gt;&#123;</span><br><span class="line">        resolve(&apos;1111&apos;)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)).then(all=&gt;&#123;</span><br><span class="line">    console.log(all)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="promise实现队列，使用-then返回新的promise实例"><a href="#promise实现队列，使用-then返回新的promise实例" class="headerlink" title="promise实现队列，使用.then返回新的promise实例"></a>promise实现队列，使用.then返回新的promise实例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">let arr = [1,2,3,4]</span><br><span class="line">function queue(arr) &#123;</span><br><span class="line">    let promise = Promise.resolve()</span><br><span class="line">    arr.forEach(item=&gt;&#123;</span><br><span class="line">        promise = promise.then(res=&gt;&#123;</span><br><span class="line">            console.log(res)</span><br><span class="line">            return new Promise(resolve=&gt;&#123;</span><br><span class="line">                 // 在这里处理相关逻辑</span><br><span class="line">                resolve(item)</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">    return promise</span><br><span class="line">&#125;</span><br><span class="line">queue(arr).then(res=&gt;&#123;</span><br><span class="line">    console.log(res)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="promise-resolve"><a href="#promise-resolve" class="headerlink" title="promise.resolve"></a>promise.resolve</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Promise.resolve().then(res=&gt;&#123;</span><br><span class="line">    return Promise.resolve(&apos;123&apos;)</span><br><span class="line">&#125;).then(res=&gt;&#123;</span><br><span class="line">    console.log(res)</span><br><span class="line">    return Promise.resolve(new Promise(resolve=&gt;&#123;</span><br><span class="line">        setTimeout(()=&gt;&#123;</span><br><span class="line">            resolve(&apos;456&apos;)</span><br><span class="line">        &#125;,1000)</span><br><span class="line">    &#125;)).then(res=&gt;&#123;</span><br><span class="line">        console.log(res)</span><br><span class="line">        Promise.resolve(&#123;</span><br><span class="line">            then()&#123;</span><br><span class="line">                console.log(&apos;7890&apos;)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

        </div>

        <div>全文完。</div>
    </article>
    <div class="toc-container">
        
  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#事件模型"><span class="toc-text">事件模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#回调模式"><span class="toc-text">回调模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Promise"><span class="toc-text">Promise</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Promise基础知识"><span class="toc-text">Promise基础知识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建未完成的Promise"><span class="toc-text">创建未完成的Promise</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建已处理的Promise"><span class="toc-text">创建已处理的Promise</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建拒绝状态的Promise"><span class="toc-text">创建拒绝状态的Promise</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#非Promise的Thenable对象"><span class="toc-text">非Promise的Thenable对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Resolve一个thenable对象"><span class="toc-text">Resolve一个thenable对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Thenable在callback之前抛出异常"><span class="toc-text">Thenable在callback之前抛出异常</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Thenable在callback之后抛出异常"><span class="toc-text">Thenable在callback之后抛出异常</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#执行器错误"><span class="toc-text">执行器错误</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#全局的Promise错误处理"><span class="toc-text">全局的Promise错误处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#NodeJS中："><span class="toc-text">NodeJS中：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#浏览器环境的拒绝处理"><span class="toc-text">浏览器环境的拒绝处理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#串联Promise"><span class="toc-text">串联Promise</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Promise的链返回值"><span class="toc-text">Promise的链返回值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#响应多个Promise"><span class="toc-text">响应多个Promise</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Promise-race"><span class="toc-text">Promise.race()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自Promise继承"><span class="toc-text">自Promise继承</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Promise的异步执行"><span class="toc-text">Promise的异步执行</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#then里面不返回新的promise"><span class="toc-text">then里面不返回新的promise</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#then的嵌套"><span class="toc-text">then的嵌套</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#promise-all-与-map-连用"><span class="toc-text">promise.all 与 map 连用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#promise实现队列，使用-then返回新的promise实例"><span class="toc-text">promise实现队列，使用.then返回新的promise实例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#promise-resolve"><span class="toc-text">promise.resolve</span></a></li></ol></li></ol>
  </div>


    </div>
</div>
<div class="copyright">
    <span>本作品采用</span>
    <a href="https://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
</div>
<div class="share">

</div>

<div class="post-nav">
    <div class="post-nav-item post-nav-next">
        
        <span>〈 </span>
        <a href="/2018/08/22/ES6-迭代器iterator&amp;生成器generator/" rel="next" title="ES6-迭代器iterator&amp;生成器generator">
            ES6-迭代器iterator&amp;生成器generator
        </a>
        
    </div>

    <div class="post-nav-item post-nav-prev">
        
        <a href="/2018/08/22/ES6-Set&amp;Map/" rel="prev" title="ES6-Set&amp;Map">
            ES6-Set&amp;Map
        </a>
        <span>〉</span>
        
    </div>
</div>


  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'XXX';
    
    var disqus_url = 'https://github.com/crazyaguai/2018/08/22/ES6-promise/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//XXX.disqus.com/count.js" async></script>



    </div>

    

</div>
<footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="https://crazyaguai.github.io/index.html">首页</a> |
        <a class="bottom-item" href="https://github.com/crazyaguai" target="_blank">GitHub</a> |
        <a class="bottom-item" href="https://hexo.io" target="_blank">Hexo</a> |
        <a class="bottom-item" href="https://github.com/KevinOfNeu/hexo-theme-xoxo" target="_blank">Theme</a>
    </div>
</footer>
<!--添加Swiftype搜索-->
<script type="text/javascript">
    (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
        (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
        e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
    })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

    _st('install','-y-szjdoVnwSNUt82xHY','2.0.0');
</script>

<script>
    (function (window, document, undefined) {

        var timer = null;

        function returnTop() {
            cancelAnimationFrame(timer);
            timer = requestAnimationFrame(function fn() {
                var oTop = document.body.scrollTop || document.documentElement.scrollTop;
                if (oTop > 0) {
                    document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
                    timer = requestAnimationFrame(fn);
                } else {
                    cancelAnimationFrame(timer);
                }
            });
        }

        var hearts = [];
        window.requestAnimationFrame = (function () {
            return window.requestAnimationFrame ||
                window.webkitRequestAnimationFrame ||
                window.mozRequestAnimationFrame ||
                window.oRequestAnimationFrame ||
                window.msRequestAnimationFrame ||
                function (callback) {
                    setTimeout(callback, 1000 / 60);
                }
        })();
        init();

        function init() {
            css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
            attachEvent();
            gameloop();
            addMenuEvent();
        }

        function gameloop() {
            for (var i = 0; i < hearts.length; i++) {
                if (hearts[i].alpha <= 0) {
                    document.body.removeChild(hearts[i].el);
                    hearts.splice(i, 1);
                    continue;
                }
                hearts[i].y--;
                hearts[i].scale += 0.004;
                hearts[i].alpha -= 0.013;
                hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
            }
            requestAnimationFrame(gameloop);
        }

        /**
         * 给logo设置点击事件
         *
         * - 回到顶部
         * - 出现爱心
         */
        function attachEvent() {
            var old = typeof window.onclick === "function" && window.onclick;
            var logo = document.getElementById("logo");
            if (logo) {
                logo.onclick = function (event) {
                    returnTop();
                    old && old();
                    createHeart(event);
                }
            }

        }

        function createHeart(event) {
            var d = document.createElement("div");
            d.className = "heart";
            hearts.push({
                el: d,
                x: event.clientX - 5,
                y: event.clientY - 5,
                scale: 1,
                alpha: 1,
                color: randomColor()
            });
            document.body.appendChild(d);
        }

        function css(css) {
            var style = document.createElement("style");
            style.type = "text/css";
            try {
                style.appendChild(document.createTextNode(css));
            } catch (ex) {
                style.styleSheet.cssText = css;
            }
            document.getElementsByTagName('head')[0].appendChild(style);
        }

        function randomColor() {
            // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
            return "#F44336";
        }

        function addMenuEvent() {
            var menu = document.getElementById('menu-main-post');
            if (menu) {
                var toc = document.getElementById('toc');
                if (toc) {
                    menu.onclick = function () {
                        if (toc) {
                            if (toc.style.display == 'block') {
                                toc.style.display = 'none';
                            } else {
                                toc.style.display = 'block';
                            }
                        }
                    };
                } else {
                    menu.style.display = 'none';
                }
            }
        }

    })(window, document);
</script>


  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?FuckUBaidu";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'XXX', 'auto');
      ga('send', 'pageview');
  </script>


</body>
</html>
