<!DOCTYPE html>
<html lang="">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#202020"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <script src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script>

    
    <meta name="keywords" content=" ES6, js,"/>
    

    
    <meta name="description" content="ES6-扩展对象属性"/>
    

    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <title>ES6-扩展对象属性杨晓川的Hexo博客</title>
    
    <!-- stylesheets list from config.yml -->
    
    <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
    <link rel="stylesheet" href="/css/xoxo.css">
    
    
</head>

<body>
<div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
    <a class="pure-menu-heading" href="/">
        <img class="avatar" src="/images/logo.gif">
        <span class="title">杨晓川的Hexo博客</span>
    </a>

    <ul class="pure-menu-list clearfix">
        
        
        <li class="pure-menu-item"><a href="/" class="pure-menu-link">首页</a></li>
        
        
        
        <li class="pure-menu-item"><a href="/archives/" class="pure-menu-link">归档</a></li>
        
        
        
        <li class="pure-menu-item"><a href="/tags/" class="pure-menu-link">标签</a></li>
        
        
        
        <li class="pure-menu-item"><a href="/categories/" class="pure-menu-link">分类</a></li>
        
        
        
        <li class="pure-menu-item"><a href="/search/" class="pure-menu-link">搜索</a></li>
        
        
        
        <li class="pure-menu-item"><a href="https://github.com/crazyaguai" class="pure-menu-link">关于</a></li>
        
        
    </ul>

</nav>
</div>

<div class="container" id="content-outer">
    <div class="inner" id="content-inner">
        <div class="post-container">
    <article class="post" id="post">
        <header class="post-header text-center">
            <h1 class="title">
                ES6-扩展对象属性
            </h1>
            <span>
                
                <time class="time" datetime="2018-08-21T00:10:13.000Z">
        2018-08-21
      </time>
                
            </span>
            <span class="slash">/</span>
            <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ES6/">ES6</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/js/">js</a></li></ul>
      </span>
    </span>
            <span class="slash">/</span>
            <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
            <span class="slash">/</span>
            <span class="read">阅读耗时 4 分钟</span>
        </header>

        <div class="post-content">
            <p>ES6通过多种方式加强对象的使用，通过简单的语法扩展，提供更多操作对象以及对象交互方法。</p>
<h2 id="初始值的简写"><a href="#初始值的简写" class="headerlink" title="初始值的简写"></a>初始值的简写</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let a = 1;</span><br><span class="line">let obj = &#123;</span><br><span class="line">    a</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="对象方法的简写-注意简写方法可以使用super关键字"><a href="#对象方法的简写-注意简写方法可以使用super关键字" class="headerlink" title="对象方法的简写(注意简写方法可以使用super关键字)"></a>对象方法的简写(注意简写方法可以使用super关键字)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let obj = &#123;</span><br><span class="line">    a()&#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="可计算属性名"><a href="#可计算属性名" class="headerlink" title="可计算属性名"></a>可计算属性名</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">let firstName = &apos;first name&apos;</span><br><span class="line">let name = &apos;name&apos;</span><br><span class="line">let person = &#123;</span><br><span class="line">    [firstName]: &apos;yang&apos;,</span><br><span class="line">    [&apos;last&apos;+name]: &apos;xiao&apos;</span><br><span class="line">&#125;</span><br><span class="line">console.log(person[firstName])//yang</span><br><span class="line">console.log(person[&apos;first name&apos;])//yang</span><br><span class="line">console.log(person[&apos;last&apos;+name])//xiao</span><br></pre></td></tr></table></figure>
<h2 id="新增对象方法"><a href="#新增对象方法" class="headerlink" title="新增对象方法"></a>新增对象方法</h2><h3 id="Object-is"><a href="#Object-is" class="headerlink" title="Object.is()"></a>Object.is()</h3><p>以下几项比较特殊，其他比较与===相同</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">console.log(Object.is(+0,-0))//false</span><br><span class="line">console.log(Object.is(NaN,NaN))//true</span><br><span class="line">console.log(Object.is(0,&apos;&apos;))//false</span><br></pre></td></tr></table></figure>
<h3 id="Object-assign"><a href="#Object-assign" class="headerlink" title="Object.assign()"></a>Object.assign()</h3><p>混合（Mixin）模式，接受一个接收对象和任意数量的源对象</p>
<p>1、对于对象属性是浅复制</p>
<p>2、不能将访问器属性复制到接收对象，只是调用get</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let obj = &#123;&#125;</span><br><span class="line">Object.assign(obj,&#123;a:1&#125;,&#123;a:2&#125;,&#123;b:[1,2,3]&#125;,&#123;get c()&#123;</span><br><span class="line">        return &apos;c&apos;</span><br><span class="line">    &#125;&#125;)</span><br><span class="line">console.log(obj)//&#123;a:2,b:[1,2,3],c:&apos;c&apos;&#125;</span><br></pre></td></tr></table></figure>
<h2 id="自有属性的枚举顺序"><a href="#自有属性的枚举顺序" class="headerlink" title="自有属性的枚举顺序"></a>自有属性的枚举顺序</h2><ul>
<li>1、所有数字按照升序排序</li>
<li>2、所有字母按照被加入对象的顺序排序</li>
<li>3、symbol类型按照被加入顺序排序</li>
<li>for-in循环不适用，因为厂商不一样</li>
</ul>
<h2 id="增强对象原型"><a href="#增强对象原型" class="headerlink" title="增强对象原型"></a>增强对象原型</h2><p>对原型进行了改进</p>
<h3 id="Object-setPrototypeOf"><a href="#Object-setPrototypeOf" class="headerlink" title="Object.setPrototypeOf()"></a>Object.setPrototypeOf()</h3><p>改变对象的原型，改变对象内部专属[[Prototype]]，接收两个参数，被改变原型的对象，以及替代原型的对象</p>
<h3 id="简化原型访问的super"><a href="#简化原型访问的super" class="headerlink" title="简化原型访问的super"></a>简化原型访问的super</h3><ul>
<li>1、super相当于指针，指向Object.getPrototypeOf(this)的值</li>
<li>2、必须在简写方法时使用super</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">let person = &#123;</span><br><span class="line">    Fun()&#123;</span><br><span class="line">        return &apos;hello&apos;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">let dog = &#123;</span><br><span class="line">    Fun()&#123;</span><br><span class="line">        return &apos;wangwangwang&apos;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">let friend = &#123;</span><br><span class="line"></span><br><span class="line">    //必须在简写时使用super</span><br><span class="line">    Fun()&#123;</span><br><span class="line">        //ES6写法</span><br><span class="line">        return super.Fun() + &apos; world&apos;</span><br><span class="line"></span><br><span class="line">        //ES5写法</span><br><span class="line">        // return Object.getPrototypeOf(this).Fun.call(this) + &apos; world&apos;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Object.setPrototypeOf(friend,person)</span><br><span class="line">console.log(friend.Fun())//hello world</span><br><span class="line">Object.setPrototypeOf(friend,dog)</span><br><span class="line">console.log(friend.Fun())//wangwangwang world</span><br></pre></td></tr></table></figure>
<h3 id="HomeObject-属性"><a href="#HomeObject-属性" class="headerlink" title="[[HomeObject]]属性"></a>[[HomeObject]]属性</h3><p>正式的方法定义内部存在[[HomeObject]]属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">let obj = &#123;</span><br><span class="line">    //是方法有[[HomeObject]]属性指向obj</span><br><span class="line">    //super的使用就是通过[[HomeObject]]来确定后续执行，因此必须为简写方法</span><br><span class="line">    Fun()&#123;</span><br><span class="line">    &#125;,</span><br><span class="line">    //不是方法没有[[HomeObject]]属性</span><br><span class="line">    Fun1:function () &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

        </div>

        <div>全文完。</div>
    </article>
    <div class="toc-container">
        
  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#初始值的简写"><span class="toc-text">初始值的简写</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#对象方法的简写-注意简写方法可以使用super关键字"><span class="toc-text">对象方法的简写(注意简写方法可以使用super关键字)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#可计算属性名"><span class="toc-text">可计算属性名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#新增对象方法"><span class="toc-text">新增对象方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Object-is"><span class="toc-text">Object.is()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Object-assign"><span class="toc-text">Object.assign()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自有属性的枚举顺序"><span class="toc-text">自有属性的枚举顺序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#增强对象原型"><span class="toc-text">增强对象原型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Object-setPrototypeOf"><span class="toc-text">Object.setPrototypeOf()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#简化原型访问的super"><span class="toc-text">简化原型访问的super</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HomeObject-属性"><span class="toc-text">[[HomeObject]]属性</span></a></li></ol></li></ol>
  </div>


    </div>
</div>
<div class="copyright">
    <span>本作品采用</span>
    <a href="https://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
</div>
<div class="share">

</div>

<div class="post-nav">
    <div class="post-nav-item post-nav-next">
        
        <span>〈 </span>
        <a href="/2018/08/20/创建Hexo-github博客流程/" rel="next" title="创建Hexo+github博客流程">
            创建Hexo+github博客流程
        </a>
        
    </div>

    <div class="post-nav-item post-nav-prev">
        
        <a href="/2018/08/21/ES6-函数/" rel="prev" title="ES6-函数">
            ES6-函数
        </a>
        <span>〉</span>
        
    </div>
</div>


  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'XXX';
    
    var disqus_url = 'https://github.com/crazyaguai/2018/08/21/ES6-扩展对象属性/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//XXX.disqus.com/count.js" async></script>



    </div>

    

</div>
<footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="https://crazyaguai.github.io/index.html">首页</a> |
        <a class="bottom-item" href="https://github.com/crazyaguai" target="_blank">GitHub</a> |
        <a class="bottom-item" href="https://hexo.io" target="_blank">Hexo</a> |
        <a class="bottom-item" href="https://github.com/KevinOfNeu/hexo-theme-xoxo" target="_blank">Theme</a>
    </div>
</footer>
<!--添加Swiftype搜索-->
<script type="text/javascript">
    (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
        (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
        e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
    })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

    _st('install','-y-szjdoVnwSNUt82xHY','2.0.0');
</script>

<script>
    (function (window, document, undefined) {

        var timer = null;

        function returnTop() {
            cancelAnimationFrame(timer);
            timer = requestAnimationFrame(function fn() {
                var oTop = document.body.scrollTop || document.documentElement.scrollTop;
                if (oTop > 0) {
                    document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
                    timer = requestAnimationFrame(fn);
                } else {
                    cancelAnimationFrame(timer);
                }
            });
        }

        var hearts = [];
        window.requestAnimationFrame = (function () {
            return window.requestAnimationFrame ||
                window.webkitRequestAnimationFrame ||
                window.mozRequestAnimationFrame ||
                window.oRequestAnimationFrame ||
                window.msRequestAnimationFrame ||
                function (callback) {
                    setTimeout(callback, 1000 / 60);
                }
        })();
        init();

        function init() {
            css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
            attachEvent();
            gameloop();
            addMenuEvent();
        }

        function gameloop() {
            for (var i = 0; i < hearts.length; i++) {
                if (hearts[i].alpha <= 0) {
                    document.body.removeChild(hearts[i].el);
                    hearts.splice(i, 1);
                    continue;
                }
                hearts[i].y--;
                hearts[i].scale += 0.004;
                hearts[i].alpha -= 0.013;
                hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
            }
            requestAnimationFrame(gameloop);
        }

        /**
         * 给logo设置点击事件
         *
         * - 回到顶部
         * - 出现爱心
         */
        function attachEvent() {
            var old = typeof window.onclick === "function" && window.onclick;
            var logo = document.getElementById("logo");
            if (logo) {
                logo.onclick = function (event) {
                    returnTop();
                    old && old();
                    createHeart(event);
                }
            }

        }

        function createHeart(event) {
            var d = document.createElement("div");
            d.className = "heart";
            hearts.push({
                el: d,
                x: event.clientX - 5,
                y: event.clientY - 5,
                scale: 1,
                alpha: 1,
                color: randomColor()
            });
            document.body.appendChild(d);
        }

        function css(css) {
            var style = document.createElement("style");
            style.type = "text/css";
            try {
                style.appendChild(document.createTextNode(css));
            } catch (ex) {
                style.styleSheet.cssText = css;
            }
            document.getElementsByTagName('head')[0].appendChild(style);
        }

        function randomColor() {
            // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
            return "#F44336";
        }

        function addMenuEvent() {
            var menu = document.getElementById('menu-main-post');
            if (menu) {
                var toc = document.getElementById('toc');
                if (toc) {
                    menu.onclick = function () {
                        if (toc) {
                            if (toc.style.display == 'block') {
                                toc.style.display = 'none';
                            } else {
                                toc.style.display = 'block';
                            }
                        }
                    };
                } else {
                    menu.style.display = 'none';
                }
            }
        }

    })(window, document);
</script>


  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?FuckUBaidu";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'XXX', 'auto');
      ga('send', 'pageview');
  </script>


</body>
</html>
